@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/ApercuPro.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/ApercuPro-Medium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/ApercuPro-Bold.woff") format("woff");
  font-weight: 700;
}

:root {
  --font-main: "Apercu Pro", system-ui;
  --nav-color: #81818a;
  --nav-color-hover: #d45f93;
  --background-color: #212126;
  --background-color-dark: #141416;
  --background-card-color: #36363c;
  --background-card-color-hover: #57575f;
  --background-input: #44444b;
  --second-color: #8678d7;
  --second-color-hover: #b0a2fc;
  --text-color: #ffffff;
  --text-color-2: #c0c0c2;
  --grey-color: #81818a;
  --green-color: #7bc377;
  --mentol-color: #5ac3c5;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1460px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body,
html {
  height: 100%;
  background-color: var(--background-color);
}

body ::-webkit-scrollbar,
html ::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

body ::-webkit-scrollbar-thumb,
html ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 24px;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
}

body.locked {
  overflow: hidden;
}

.main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

*[data-graph-path=steam-modal] {
  cursor: pointer;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.burger {
  display: none;
  cursor: pointer;
}

.header {
  position: relative;
  padding: 0 20px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__img {
  margin-right: 20px;
}

.logo__img--mobile {
  display: none;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.menu__item-mobile {
  display: none;
}

.menu__item-mobile--app {
  display: none;
}

.menu__item-mobile--header .logo__img--mobile {
  margin-left: 0;
}

.menu__item-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 64px;
  font-weight: 500;
  line-height: 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--nav-color);
}

.menu__item-mobile-sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.menu__item-mobile-sign svg path {
  fill: var(--text-color);
}

.menu__item-mobile-sign svg {
  width: 20px;
}

.menu__item-mobile-sign:hover {
  background-color: var(--second-color-hover);
}

.menu__item {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.menu__item-link--mobile {
  display: none;
}

.menu__item-link--mobile-new {
  position: absolute;
  top: -5px;
  right: -15px;
  color: var(--nav-color-hover);
  background-color: var(--text-color);
  padding: 2px;
  border-radius: 4px;
  font-size: 11px;
  line-height: 10px;
}

.menu__item-link--new {
  position: absolute;
  top: 15px;
  right: -8px;
  color: var(--nav-color-hover);
  background-color: var(--text-color);
  padding: 2px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 10px;
}

.menu__item-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  height: 50px;
  padding: 0 10px;
  border-radius: 4px;
  background-color: var(--background-card-color);
  font-size: 14px;
  line-height: 1;
  color: var(--text-color-2);
}

.menu__item-block p {
  font-size: 14px;
  line-height: 1;
  color: var(--text-color-2);
}

.menu__item-block svg {
  width: 24px;
}

.menu__item-block svg path {
  fill: var(--text-color-2);
}

.menu__item-block--app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  height: 50px;
  padding: 0 10px;
  border-radius: 4px;
  background-color: var(--background-card-color);
  font-size: 14px;
  line-height: 1;
  color: var(--text-color-2);
}

.menu__item-block--app p {
  font-size: 14px;
  line-height: 1;
  color: var(--text-color-2);
}

.menu__item-block--app svg {
  width: 24px;
}

.menu__item-block--app svg:nth-child(2) path {
  fill: var(--grey-color);
}

.menu__item-link-img {
  width: 24px;
  height: 24px;
}

.menu__item-row {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__item-row svg {
  width: 24px;
}

.menu__item-row svg path {
  fill: var(--grey-color);
}

.menu__item-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.menu__item-socials svg {
  width: 24px;
}

.menu__item-socials svg path {
  fill: var(--grey-color);
}

.menu__item-text {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--grey-color);
}

.menu__item-text span {
  font-size: 14px;
  color: var(--text-color);
}

.menu__item-link--question {
  position: relative;
}

.menu__item-link--question svg:nth-child(1) {
  width: 24px;
}

.menu__item-link--question svg:nth-child(2) {
  position: absolute;
  top: -4px;
  right: -2px;
  width: 14px;
}

.menu__item-link--question svg:nth-child(2) path {
  fill: #ffc144;
}

.menu__item-link--question svg path {
  fill: var(--text-color-2);
}

.menu__item-link--language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.menu__item-link--language .menu__item-link-img {
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

.menu__item-link--language svg path {
  fill: var(--text-color-2);
}

.menu__item-link--money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  color: var(--text-color-2);
}

.menu__item-link--money svg path {
  fill: var(--text-color-2);
}

.menu__item-link--sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.menu__item-link--sign svg path {
  fill: var(--text-color);
}

.menu__item-link--sign svg {
  width: 20px;
}

.menu__item-link--sign:hover {
  background-color: var(--second-color-hover);
}

.menu-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-left: auto;
}

.menu-right .menu__item-link {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.menu-right .menu__item {
  -ms-flex-item-align: center;
      align-self: center;
}

.menu .menu__item-link::after {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 60%;
  background-color: currentColor;
}

.menu .menu__item-link:hover::after {
  content: "";
}

.menu .menu__item:nth-child(1) .menu__item-link:hover {
  color: var(--nav-color-hover);
}

.menu .menu__item:nth-child(2) .menu__item-link:hover {
  color: var(--nav-color-hover);
}

.menu .menu__item:nth-child(2) .menu__item-link.active {
  color: var(--nav-color-hover);
}

.menu .menu__item:nth-child(2) .menu__item-link.active::after {
  content: "";
}

.menu .menu__item:nth-child(3) .menu__item-link:hover {
  color: var(--second-color);
}

.menu .menu__item:nth-child(3) .menu__item-link:hover {
  color: var(--nav-color);
}

.menu .menu__item:nth-child(3) .menu__item-link.active {
  color: var(--second-color);
}

.menu .menu__item:nth-child(3) .menu__item-link.active::after {
  content: "";
}

.menu .menu__item:nth-child(4) .menu__item-link:hover {
  color: var(--second-color);
}

.menu .menu__item:nth-child(4) .menu__item-link.active {
  color: var(--second-color);
}

.menu .menu__item:nth-child(4) .menu__item-link.active::after {
  content: "";
}

.header-main {
  padding: 0;
}

.header-main .navbar {
  position: absolute;
  width: 100%;
  padding: 0 20px;
  z-index: 5;
}

.header-main .burger {
  margin-left: 0;
}

.footer {
  padding: 10px 0;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.footer__item:first-child {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--text-color);
}

.footer__item-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-color);
}

.footer__apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.footer__app-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--text-color);
}

.footer__app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  height: 50px;
  padding: 8px;
  background-color: var(--background-card-color);
  border-radius: 4px;
}

.footer__app svg {
  width: 30px;
}

.footer__app p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--grey-color);
}

.footer__app span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--text-color);
}

.footer__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__middle-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px;
  background-color: var(--background-card-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: var(--text-color-2);
}

.footer__middle-right .menu__item-socials {
  gap: 20px;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__bottom-texts {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey-color);
}

.footer__bottom-copys {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bottom-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-right: 10px;
}

.footer__bottom-copy {
  padding-left: 10px;
  border-left: 1px solid var(--grey-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey-color);
}

.footer__bottom-copy span {
  color: var(--text-color);
}

.hero {
  padding: 180px 0 100px;
  background-image: url("../img/main/header-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 420px;
          flex: 0 0 420px;
}

.hero__raiting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.hero__raiting svg {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 100px;
  margin-top: -5px;
}

.hero__starts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 5px;
}

.hero__star {
  padding: 1px 2px;
  background-color: #00b67a;
  border-radius: 2px;
}

.hero__star svg {
  width: 12px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.hero__lavel-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #00b67a;
  letter-spacing: -0.03em;
}

.hero__title {
  margin-bottom: 50px;
  font-size: 62px;
  font-weight: 500;
  line-height: 115%;
  color: var(--text-color);
}

.hero__subtitle {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 140%;
  color: var(--text-color-2);
  letter-spacing: -0.35px;
}

.hero__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 220px;
  height: 56px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.hero__link:hover {
  background-color: var(--second-color-hover);
}

.hero__pictures {
  width: 1000px;
}

.hero__picture-container {
  position: relative;
}

.hero__picture-container:nth-child(1) .hero__picture {
  width: 1700px;
  top: -410px;
  left: -213px;
}

.hero__picture-container:nth-child(1) .hero__picture-line {
  top: 30px;
  left: 536px;
}

.hero__picture-container:nth-child(1) .hero__picture-texts {
  top: 110px;
  left: 357px;
}

.hero__picture-container:nth-child(2) .hero__picture {
  width: 600px;
  top: 80px;
  left: 80px;
}

.hero__picture-container:nth-child(2) .hero__picture-line {
  top: 290px;
  left: 355px;
  -webkit-transform: rotate(222deg);
      -ms-transform: rotate(222deg);
          transform: rotate(222deg);
}

.hero__picture-container:nth-child(2) .hero__picture-texts {
  top: 376px;
  left: 499px;
}

.hero__picture {
  position: absolute;
}

.hero__picture-line {
  position: absolute;
}

.hero__picture-texts {
  text-align: right;
  position: absolute;
}

.hero__picture-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--second-color-hover);
}

.hero__picture-text:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  color: var(--text-color);
}

.hero__picture-texts--karambit {
  text-align: left;
}

.trade {
  overflow: hidden;
  margin-bottom: 200px;
}

.trade__header {
  margin-bottom: 100px;
}

.trade__list {
  display: grid;
  grid-template-columns: repeat(4, 225px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.trade__item-num {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  color: var(--text-color);
}

.trade__item-num::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--second-color);
}

.trade__item-descr {
  font-weight: 700;
  font-size: 17px;
  line-height: 120%;
  color: var(--grey-color);
  letter-spacing: -0.35px;
}

.trade__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #2d2d33;
  border-radius: 4px;
  padding: 40px 0 40px 60px;
  overflow: hidden;
}

.trade__footer-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 464px;
          flex: 0 0 464px;
}

.trade__footer-left svg {
  width: 54px;
  height: 54px;
}

.trade__footer-left svg rect {
  fill: var(--background-color-dark);
}

.trade__footer-title {
  margin: 30px 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.35px;
  color: var(--text-color);
}

.trade__footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 220px;
  height: 56px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.trade__footer-link:hover {
  background-color: var(--second-color-hover);
}

.trade__footer-right {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.trade__footer-right svg {
  position: absolute;
}

.trade__footer-img {
  position: absolute;
  width: 320px;
}

.trade__footer-img--left {
  top: -10%;
  left: 20%;
}

.trade__footer-img--right {
  top: -80%;
  right: 10%;
}

.popular {
  margin-bottom: 200px;
}

.popular__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.popular__title {
  font-weight: 500;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  color: var(--text-color);
}

.popular__title-logo {
  width: 30px;
}

.popular__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  color: var(--second-color-hover);
  text-transform: uppercase;
}

.popular__slider {
  position: relative;
}

.popular__slider-wrapper {
  position: relative;
  padding-bottom: 50px;
}

.popular__slide {
  position: relative;
  width: 205px !important;
  padding: 8px 10px 5px;
  background-color: var(--background-card-color);
}

.popular__slide:hover {
  background-color: var(--background-card-color-hover);
}

.popular__slide:hover .popular__slide-show {
  bottom: -42px;
  opacity: 1;
}

.popular__slide-img {
  margin-bottom: 5px;
  max-width: 100%;
}

.popular__slide-descr {
  font-size: 14px;
  line-height: 20px;
  color: var(--text-color-2);
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.popular__slide-descr span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
}

.popular__slide-show {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 8px;
  border-radius: 0 0 4px 4px;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.popular__slide-show:hover {
  background-color: var(--second-color-hover);
}

.popular__slider-next {
  position: absolute;
  top: 50%;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100px;
  height: 100%;
  z-index: 2;
  cursor: pointer;
}

.popular__slider-next.swiper-button-disabled {
  display: none;
}

.popular__slider-next svg {
  width: 30px;
  height: 20px;
}

.popular__slider-next svg path {
  fill: #c0c0c2;
}

.popular__slider-next::after {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  height: 100%;
  width: 100px;
  background: -webkit-gradient(linear, left top, right top, color-stop(24.49%, #212126), to(rgba(33, 33, 38, 0)));
  background: -o-linear-gradient(left, #212126 24.49%, rgba(33, 33, 38, 0));
  background: linear-gradient(90deg, #212126 24.49%, rgba(33, 33, 38, 0));
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: -1;
}

.popular__slider-prev {
  position: absolute;
  top: 50%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
  width: 100px;
  height: 100%;
  z-index: 2;
  cursor: pointer;
}

.popular__slider-prev.swiper-button-disabled {
  display: none;
}

.popular__slider-prev svg {
  width: 30px;
  height: 20px;
  z-index: 2;
}

.popular__slider-prev svg path {
  fill: #c0c0c2;
}

.popular__slider-prev::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  height: 100%;
  width: 100px;
  background: -webkit-gradient(linear, left top, right top, color-stop(24.49%, #212126), to(rgba(33, 33, 38, 0)));
  background: -o-linear-gradient(left, #212126 24.49%, rgba(33, 33, 38, 0));
  background: linear-gradient(90deg, #212126 24.49%, rgba(33, 33, 38, 0));
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: -1;
}

.store {
  margin-bottom: 200px;
}

.store__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.store__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 560px;
          flex: 0 0 560px;
}

.store__title {
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 500;
  color: var(--text-color);
}

.store__subtitle {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color-2);
}

.store__descr {
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.store__descr::after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: var(--second-color);
}

.store__paginations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-top: 100px;
}

.store__pagination-left {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.store__pagination-left svg path {
  fill: var(--grey-color);
}

.store__pagination-counter {
  font-weight: 700;
  font-size: 17px;
  line-height: 1;
  color: var(--text-color-2);
}

.store__pagination-counter span {
  display: inline-block;
  margin-right: 2px;
  color: var(--text-color);
}

.store__pagination-right {
  cursor: pointer;
}

.store__pagination-right svg path {
  fill: var(--text-color);
}

.store__circles {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 510px;
          flex: 0 0 510px;
  height: 510px;
}

.store__circles::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/main/traektory_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  opacity: 0.6;
}

.store__circles::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/main/slider-bg.svg");
}

.store__circl-trade {
  position: absolute;
  top: 35px;
  left: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.store__circl-icon {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 70px;
}

.store__circl-icon svg {
  z-index: 2;
}

.store__circl-icon svg path {
  fill: var(--text-color-2);
}

.store__circl-icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: var(--background-color);
  border: 1px solid var(--second-color);
  z-index: 1;
}

.store__circl-text {
  margin-top: 90px;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: var(--text-color-2);
}

.store__circl-account {
  position: absolute;
  top: 90px;
  right: -35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.store__circl-store {
  position: absolute;
  bottom: -55px;
  left: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.store__circl-prime {
  position: absolute;
  top: 322px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.store__circl-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.store__slider {
  display: none;
}

.store__slider .store__arrow-left {
  margin-top: -65px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.store__slider .store__slider-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.store__slider .store__slider-content::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 35px;
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background-color: var(--grey-color);
}

.store__slider .store__slider-store {
  text-align: center;
}

.store__slider .store__circl-icon {
  position: relative;
  margin: 0 auto;
}

.store__slider .store__circl-text {
  margin-top: 20px;
  max-width: 70px;
}

.store__slider .store__slider-trade {
  text-align: center;
}

.store__slider .store__slider-account {
  text-align: center;
}

.store__slider .store__arrow-right {
  margin-top: -60px;
}

.get {
  margin-bottom: 200px;
}

.get__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.get__picture {
  width: 100%;
}

.get__img {
  max-width: 100%;
}

.get__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
          flex: 0 0 400px;
}

.get__opation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.get__operation-img {
  width: 30px;
  margin-right: 10px;
}

.get__opation-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--second-color);
}

.get__title {
  margin-bottom: 40px;
  font-size: 42px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: 0.35px;
}

.get__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 220px;
  padding: 17px 0 13px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.get__link svg path {
  fill: var(--text-color);
}

.get__link svg {
  width: 20px;
}

.get__link:hover {
  background-color: var(--second-color-hover);
}

.trusted {
  margin-bottom: 200px;
}

.trusted__top {
  margin-bottom: 200px;
}

.trusted__top-titlr {
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  color: var(--text-color);
}

.trusted__top-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
}

.trusted__top-img {
  margin-bottom: 15px;
  width: 200px;
}

.trusted__top-item-title {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text-color);
}

.trusted__top-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding-top: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  color: var(--second-color);
  text-transform: uppercase;
}

.trusted__top-link:hover {
  color: var(--second-color-hover);
}

.trusted__top-link:hover svg path {
  fill: var(--second-color-hover);
}

.trusted__top-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 1px;
  background-color: var(--second-color);
}

.trusted__bottom-title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 40px;
  font-size: 42px;
  font-weight: 500;
  line-height: 135%;
  text-align: center;
  color: var(--text-color);
}

.trusted__bottom-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  height: 1px;
  background-color: var(--second-color);
}

.trusted__bottom-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 8px;
  border-radius: 4px;
  width: 302px;
  height: 56px;
  margin: 0 auto;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.trusted__bottom-link svg path {
  fill: var(--text-color);
}

.trusted__bottom-link svg {
  width: 20px;
}

.trusted__bottom-link:hover {
  background-color: var(--second-color-hover);
}

.blue {
  --skin-color: #4B69FF;
}

.blue-2 {
  --skin-color: #8847FF;
}

.fiol {
  --skin-color: #D32EE6;
}

.orange {
  --skin-color: #EB4B4B;
}

.orange-2 {
  --skin-color: #EB4D4D;
}

.skin-free {
  padding: 150px 0;
  background-color: #2d2d33;
}

.skin-free__join {
  padding-bottom: 100px;
  margin-bottom: 100px;
}

.skin-free__title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.35px;
  color: var(--text-color);
}

.skin-free__box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

.skin-free__box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 14.7rem;
  height: 21.3rem;
  background: #7668cb;
  opacity: 0.75;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  z-index: 0;
}

.skin-free__box-img {
  max-width: 400px;
  width: 100%;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.4s linear;
  transition: -webkit-transform 0.4s linear;
  -o-transition: transform 0.4s linear;
  transition: transform 0.4s linear;
  transition: transform 0.4s linear, -webkit-transform 0.4s linear;
}

.skin-free__box-img:hover {
  -webkit-transform: rotate(10deg) scale(1.1);
      -ms-transform: rotate(10deg) scale(1.1);
          transform: rotate(10deg) scale(1.1);
}

.skin-free__join-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 480px;
  height: 60px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.skin-free__join-link:hover {
  background-color: var(--second-color-hover);
}

.skin-free__winnings-title {
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.35px;
  color: var(--text-color);
}

.skin-free__list {
  display: grid;
  grid-template-columns: repeat(10, 10rem);
  gap: 5px;
  height: 160px;
  overflow-y: hidden;
  overflow-x: auto;
}

.skin-free__list::-webkit-scrollbar {
  display: none;
}

.skin-free__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid var(--skin-color);
  border-radius: 4px;
  height: 160px;
  padding: 1rem;
}

.skin-free__item:hover .skin-free__item-img {
  display: none;
}

.skin-free__item:hover .skin-free__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skin-free__item::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background: var(--skin-color);
  -webkit-filter: blur(25px);
          filter: blur(25px);
  z-index: 0;
}

.skin-free__item-info {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skin-free__item-name {
  font-size: 16px;
  line-height: 100%;
  color: var(--text-color);
}

.skin-free__item-price {
  font-size: 20px;
  color: var(--skin-color);
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.skin-free__measure {
  margin-bottom: 100px;
}

.measure__title {
  margin: 2rem 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
  -webkit-columns: var(--text-color);
     -moz-columns: var(--text-color);
          columns: var(--text-color);
}

.measure__item {
  position: relative;
  z-index: 2;
}

.measure__item::after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 21.7rem;
  height: 21.3rem;
  background: var(--skin-color);
  opacity: 0.75;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  z-index: -1;
}

.measure__item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 510px;
  width: 100%;
  margin: 0 auto;
}

.measure__item-price {
  margin: 2rem 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
  -webkit-columns: var(--text-color);
     -moz-columns: var(--text-color);
          columns: var(--text-color);
}

.measure__item-name {
  margin: 2rem 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
  -webkit-columns: var(--text-color);
     -moz-columns: var(--text-color);
          columns: var(--text-color);
}

.measure__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 480px;
  height: 60px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.measure__link:hover {
  background-color: var(--second-color-hover);
}

.roller {
  position: relative;
}

.roller::after {
  content: "";
  position: absolute;
  left: -10px;
  top: -10%;
  height: 120%;
  width: 150px;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #2d2d33), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, #2d2d33 20%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, #2d2d33 20%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.roller::before {
  content: "";
  position: absolute;
  right: -10px;
  top: -10%;
  height: 120%;
  width: 150px;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #2d2d33), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, #2d2d33 20%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, #2d2d33 20%, rgba(255, 255, 255, 0) 100%);
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 2;
}

.roller-inner {
  position: relative;
  overflow: hidden;
}

.roller-inner::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -10%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  height: 120%;
  border: none;
  background: #FF159A;
  -webkit-box-shadow: 0px 0px 5px rgba(212, 95, 147, 0.37), 0px 0px 33px #d45f93;
          box-shadow: 0px 0px 5px rgba(212, 95, 147, 0.37), 0px 0px 33px #d45f93;
  border-radius: 16px;
  z-index: 10;
}

.roller__list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-transition: left 18.5s cubic-bezier(0.61, -0.12, 0.76, 1.09);
  -o-transition: left 18.5s cubic-bezier(0.61, -0.12, 0.76, 1.09);
  transition: left 18.5s cubic-bezier(0.61, -0.12, 0.76, 1.09);
  left: 0;
}

.roller__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--skin-color);
}

.roller__item-img {
  width: 12.31rem;
  max-height: 17.10625rem;
  -webkit-box-shadow: inset 0px 0px 100px #212126;
          box-shadow: inset 0px 0px 100px #212126;
  border-radius: 4px;
  margin: auto;
  margin-bottom: 20px;
}

.roller__item-name {
  max-width: 220px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: var(--skin-color);
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 1;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.roller__item-price {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
}

.market {
  margin-bottom: 100px;
}

.market__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.market__selected {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  padding: 12px 8px;
  background-color: var(--background-color);
  height: 100%;
}

.market__selected-select.active .market__selected-link {
  color: var(--text-color);
}

.market__selected-select.active .market__selected-link svg path {
  fill: var(--text-color);
}

.market__selected-select:not(:last-child) {
  margin-bottom: 40px;
}

.market__selected-select svg {
  width: 24px;
  height: 24px;
}

.market__selected-select svg path {
  fill: var(--grey-color);
}

.market__selected-select:last-child {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--background-card-color-hover);
}

.market__selected-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  text-align: center;
  color: var(--grey-color);
}

.market__selected-link:hover svg path {
  fill: var(--text-color);
}

.market__selected-link:hover {
  color: var(--text-color);
}

.market__sell {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: #2d2d33;
  height: 1000px;
}

.market__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  width: 100%;
  white-space: nowrap;
}

.market__header svg {
  width: 20px;
  height: 20px;
}

.market__header svg path {
  fill: var(--grey-color);
}

.market__repeat {
  margin-right: 20px;
}

.market__repeat svg {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.market__repeat:hover svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.market__repeat:hover svg path {
  fill: var(--text-color);
}

.market__input {
  max-width: 420px;
  width: 100%;
  position: relative;
  margin-right: 24px;
}

.market__input svg {
  position: absolute;
  top: 10px;
  left: 10px;
}

.market__search {
  height: 40px;
  max-width: 420px;
  width: 100%;
  padding: 8px 12px;
  padding-left: 40px;
  background-color: var(--background-input);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
  border-radius: 4px;
  outline: 0;
}

.market__basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  height: 40px;
  padding: 0 12px;
  margin-left: auto;
  background-color: var(--background-input);
  border-radius: 4px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color);
}

.market__basket svg {
  width: 24px;
  height: 24px;
}

.market__basket:hover {
  opacity: 0.8;
}

.market__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding-right: 30px;
  border-right: 1px solid var(--background-card-color-hover);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
}

.market__items:hover svg path {
  fill: var(--text-color);
}

.market__items:hover {
  color: var(--text-color);
}

.market__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding-left: 30px;
  margin-right: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--text-color);
}

.market__price svg path {
  fill: var(--text-color);
}

.market__price:hover {
  color: var(--text-color);
}

.market__float {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
}

.market__float:hover svg path {
  fill: var(--text-color);
}

.market__float:hover {
  color: var(--text-color);
}

.market__sell-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
  padding-top: 50px;
}

.market__sell-icon {
  margin-bottom: 20px;
}

.market__sell-icon svg {
  width: 52px;
  height: 52px;
}

.market__sell-icon svg path {
  fill: var(--grey-color);
}

.market__sell-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color);
}

.market__sell-subtitle {
  margin-bottom: 50px;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: -0.35px;
}

.market__sell-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 320px;
  height: 40px;
  padding: 10px 8px;
  margin-bottom: 50px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.market__sell-link:hover {
  background-color: var(--second-color-hover);
}

.market__sell-img {
  margin-bottom: 50px;
}

.market__sell-footer-title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color);
}

.market__list {
  width: 375px;
  min-width: 375px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px 8px;
  padding-bottom: 0;
  height: 1000px;
}

.market__list-title {
  margin-bottom: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: var(--text-color);
}

.market__list-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 52px;
  height: 52px;
}

.market__list-bottom-title {
  margin: 16px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color);
}

.market__list-bottom-subtitle {
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: -0.35px;
}

.market__list-footer {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  gap: 20px;
  border-top: 1px solid var(--background-card-color-hover);
}

.market__list-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.market__list-total p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
}

.market__list-total span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--text-color);
}

.market__list-get {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.market__list-get p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
}

.market__list-get span {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
}

.market__list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 56px;
  padding: 14px 16px;
  background-color: rgba(134, 120, 215, 0.5);
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color);
  text-transform: uppercase;
  cursor: no-drop;
  opacity: 0.7;
}

.market__buy {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #2d2d33;
  height: 1200px;
}

.market__filters {
  display: grid;
  gap: 20px;
  padding: 16px;
}

.market__filters-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text-color);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--background-input);
}

.market__filters-box {
  width: 210px;
  min-width: 210px;
}

.market__filter {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text-color);
}

.market__filter-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text-color);
}

.market__filters-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text-color);
}

.market__filters-item input {
  width: 74px;
  height: 26px;
  font-size: 14px;
  line-height: 110%;
  color: rgba(255, 255, 255, 0.5);
  background: #44444b;
  border: none;
  border-radius: 4px;
  padding: 0 10px;
}

.market__filters-item span {
  font-size: 18px;
  font-weight: 700;
}

.market__filter-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
}

.market__filter-checkbox-decor {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1.5px solid #c0c0c2;
  border-radius: 2px;
  cursor: pointer;
}

.market__filter-btn-outline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 82px;
  height: 34px;
  margin-right: 10px;
  border: 1px solid var(--second-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--second-color);
}

.market__filter-btn {
  width: 82px;
  height: 34px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 82px;
  height: 34px;
  margin-right: 10px;
  border: 1px solid var(--second-color);
  background-color: var(--second-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.market__buy-main {
  width: 100%;
}

.market__buy-content {
  height: 1100px;
  overflow-y: auto;
}

.buy__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  gap: 8px;
}

.buy__item {
  position: relative;
  height: 182px;
  background-color: var(--background-card-color);
  border-radius: 4px;
}

.buy__item:hover {
  background-color: var(--background-card-color-hover);
}

.buy__item:hover .buy__item-basket {
  background-color: var(--second-color);
}

.buy__item:hover .buy__item-basket svg path {
  fill: var(--text-color);
}

.buy__item-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 182px;
  padding: 10px;
}

.buy__item-img {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 140px;
  height: 105px;
}

.buy__item-discount {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  gap: 10px;
  padding: 2px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--green-color);
  background: rgba(123, 195, 119, 0.1);
}

.buy__item-discount-time {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 5px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #5ac3c5;
  background: rgba(90, 195, 197, 0.1);
}

.buy__item-discount-time svg {
  width: 12px;
  height: 12px;
  margin-right: 2px;
}

.buy__item-discount-time svg path {
  fill: #5ac3c5;
}

.buy__item-wr {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--grey-color);
}

.buy__item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  margin-bottom: 5px;
}

.buy__item-price-new {
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: var(--text-color);
}

.buy__item-price-old {
  position: relative;
  white-space: nowrap;
  font-weight: 500;
  line-height: 20px;
  font-size: 0.84rem;
  color: rgba(255, 255, 255, 0.5);
}

.buy__item-price-old::after {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 100%;
  height: 2px;
  background-color: var(--grey-color);
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.buy__item-basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 28px;
  background-color: var(--background-input);
  border-radius: 4px;
}

.buy__item-basket svg path {
  fill: var(--grey-color);
}

.buy__item-basket:hover {
  background-color: var(--second-color);
}

.buy__item-patches {
  position: absolute;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 5px;
}

.buy__item-patch {
  width: 28px;
  height: 28px;
  -o-object-fit: contain;
     object-fit: contain;
}

.buy__loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 100px 0;
}

.buy__loading-item {
  border: 5px solid var(--second-color);
  border-left-color: transparent;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  -webkit-animation: spin89345 1s linear infinite;
          animation: spin89345 1s linear infinite;
}

@-webkit-keyframes spin89345 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin89345 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.graph-modal__container {
  width: 376px;
  padding: 0;
}

.graph-modal__close {
  background-image: url("../img/modal-exit.svg");
  background-repeat: no-repeat;
}

.steam-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 16px;
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 56px 16px 36px;
}

.steam-modal__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
  margin-bottom: 20px;
}

.steam-modal__icon svg {
  width: 52px;
  height: 52px;
}

.steam-modal__icon svg path {
  fill: var(--grey-color);
}

.steam-modal__title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: var(--text-color);
}

.steam-modal__descr {
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey-color);
}

.steam-modal__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 8px;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  background-color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.steam-modal__link:hover {
  background-color: var(--second-color-hover);
}

.last__title {
  min-height: 100vh;
  max-width: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  color: var(--text-color);
}

.success__inner {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.success__title {
  max-width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: var(--text-color);
}

.success__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  width: 120px;
  height: 40px;
  padding: 10px 8px;
  border-radius: 4px;
  background-color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.success__link:hover {
  background-color: var(--second-color-hover);
}

@media (max-width: 1850px) {
  .hero__picture-container:nth-child(1) .hero__picture {
    width: 1300px;
    top: -300px;
    left: 0px;
  }
}

@media (max-width: 1750px) {
  .hero__picture-container:nth-child(1) .hero__picture {
    width: 990px;
    top: -200px;
    left: 130px;
  }

  .hero__picture-container:nth-child(2) .hero__picture {
    width: 400px;
    top: 161px;
    left: 175px;
  }
}

@media (max-width: 1450px) {
  .hero__picture-container:nth-child(1) .hero__picture {
    width: 700px;
    top: -133px;
    left: 150px;
  }

  .hero__picture-container:nth-child(1) .hero__picture-line {
    top: 20px;
    left: 377px;
  }

  .hero__picture-container:nth-child(1) .hero__picture-texts {
    top: 100px;
    left: 200px;
  }

  .hero__picture-container:nth-child(2) .hero__picture {
    width: 300px;
    top: 140px;
    left: 130px;
  }

  .hero__picture-container:nth-child(2) .hero__picture-line {
    top: 228px;
    left: 265px;
  }

  .hero__picture-container:nth-child(2) .hero__picture-texts {
    top: 315px;
    left: 415px;
  }
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 1200px;
  }

  .hero__pictures {
    width: 100%;
  }

  .trade__footer-img--left {
    left: -20%;
  }

  .trade__footer-img--right {
    right: -5%;
  }

  .store__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 560px;
            flex: 0 1 560px;
  }
}

@media (max-width: 1200px) {
  .hero__picture-container:nth-child(1) {
    display: none;
  }

  .hero__picture-container:nth-child(2) {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .header {
    padding: 0;
  }

  .logo__img {
    display: none;
  }

  .logo__img--mobile {
    display: block;
    margin-left: 20px;
  }

  .menu__item-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .menu__item-mobile--app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .menu__item-mobile--app .menu__item-mobile-title {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .menu__item-mobile--header .menu__item-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 30px;
  }

  .menu__item-link {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .menu__item-mobile-sign {
    width: 240px;
  }

  .menu__item {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .menu__item-link--mobile {
    position: relative;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-color-2);
    margin-top: 20px;
  }

  .menu__item-link--new {
    top: -3px;
  }

  .menu-right .menu__item {
    display: none;
  }

  .menu-right .menu__item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu .menu__item:nth-child(1) .menu__item-link {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(1) .menu__item-link:hover {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(2) .menu__item-link {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(2) .menu__item-link:hover {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(2) .menu__item-link.active {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(2) .menu__item-link.active::after {
    content: none;
  }

  .menu .menu__item:nth-child(2) .menu__item-link.active:hover {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(3) .menu__item-link {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(3) .menu__item-link.active {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(3) .menu__item-link.active::after {
    content: none;
  }

  .menu .menu__item:nth-child(3) .menu__item-link.active:hover {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(4) .menu__item-link {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(4) .menu__item-link:hover {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(4) .menu__item-link.active {
    color: var(--nav-color);
  }

  .menu .menu__item:nth-child(4) .menu__item-link.active::after {
    content: none;
  }

  .menu .menu__item:nth-child(4) .menu__item-link.active:hover {
    color: var(--nav-color);
  }

  .menu .menu__item .menu__item-link {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.9px;
    color: var(--text-color) !important;
  }

  .header-main .menu-right .menu__item {
    padding: 20px 0;
  }

  .footer {
    display: none;
  }

  .hero__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
  }

  .hero__subtitle {
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
  }

  .hero__link {
    max-width: 100%;
    width: 100%;
  }

  .hero__pictures {
    width: 0;
  }

  .trade {
    margin-bottom: 100px;
  }

  .trade__header {
    margin-bottom: 0;
  }

  .trade__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .trade__footer {
    display: none;
  }

  .store__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 50px;
  }

  .store__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .store__circles {
    display: none;
  }

  .store__slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
  }

  .get__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }

  .get__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
  }

  .get__link {
    width: 100%;
  }

  .roller {
    margin-left: -20px;
    margin-right: -20px;
  }

  .roller::after {
    left: 0;
  }

  .roller::before {
    right: 0;
  }

  .market {
    margin-bottom: 0;
  }

  .market__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .market__selected {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: 20px;
    padding-top: 40px;
    height: 80px;
  }

  .market__selected-select:last-child {
    margin-bottom: 0;
    border: 0;
  }

  .market__sell {
    height: 800px;
    width: 100%;
  }

  .market__input {
    max-width: 320px;
  }

  .market__sell-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .market__sell-img {
    max-width: 100%;
  }

  .market__list {
    min-width: 200px;
    width: 100%;
    height: 400px;
  }

  .market__buy {
    height: 800px;
    width: 100%;
  }

  .market__filters {
    display: none;
  }

  .success__link {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: var(--background-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    max-width: 300px;
    width: 100%;
    padding: 0;
    overflow: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    margin-left: 20px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: "white";
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: "white";
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: "white";
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: "white";
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item--desktop {
    display: none;
  }
}

@media (max-width: 991.98px) and (max-width: 991.98px) {
  .menu-right .menu__item {
    border-color: transparent;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }

  .hero__title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 50px;
  }

  .trade__item-num {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 28px;
  }

  .trade__item-descr {
    font-size: 14px;
  }

  .trade__footer-link {
    max-width: 100%;
    width: 100%;
  }

  .popular {
    margin-bottom: 100px;
  }

  .popular__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 20px;
  }

  .popular__title {
    font-size: 24px;
    line-height: 28px;
  }

  .popular__slide {
    width: 168px !important;
  }

  .popular__slide-show {
    max-width: 100%;
    width: 100%;
  }

  .store {
    margin-bottom: 100px;
  }

  .store__paginations {
    margin-top: 50px;
  }

  .store__slider {
    width: 100%;
  }

  .get {
    margin-bottom: 100px;
  }

  .get__title {
    font-size: 28px;
    line-height: 34px;
  }

  .trusted {
    margin-bottom: 100px;
  }

  .trusted__top {
    margin-bottom: 100px;
  }

  .trusted__top-titlr {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 110%;
    text-align: center;
  }

  .trusted__top-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .trusted__bottom-title {
    font-size: 32px;
  }

  .trusted__bottom-link {
    width: 100%;
  }

  .skin-free {
    padding: 50px 0;
  }

  .skin-free__join {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .skin-free__title {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 30px;
  }

  .skin-free__join-link {
    max-width: 100%;
    width: 100%;
  }

  .skin-free__winnings-title {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 30px;
  }

  .measure__link {
    max-width: 100%;
    width: 100%;
  }

  .roller::after {
    width: 50px;
    top: -2.5%;
    height: 105%;
    border-radius: 10px;
  }

  .roller::before {
    width: 50px;
    top: -2.5%;
    height: 105%;
    border-radius: 10px;
  }

  .market__header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 20px;
  }

  .market__repeat {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20px;
            flex: 0 0 20px;
  }

  .market__input {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(90% - 45px);
            flex: 0 1 calc(90% - 45px);
  }

  .market__sell-content {
    padding: 0 10px;
  }

  .market__sell-link {
    max-width: 100%;
    width: 100%;
  }

  .market__list-img {
    max-width: 100%;
  }

  .market__list-link {
    max-width: 100%;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }

  .market__items {
    padding-right: 10px;
  }

  .market__price {
    padding-left: 10px;
    margin-right: 20px;
  }

  .graph-modal__container {
    width: 96%;
  }
}

@media (max-width: 425px) {
  .roller::after {
    display: none;
  }

  .roller::before {
    display: none;
  }
}