<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212126">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>CS.MONEY — Trading Bot for fast CS:GO skins trade</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header header--desktop header-main">
  <!-- Navbar -->
  <nav class="nav">
    <div class="navbar">
      <div class="burger">
        <span></span>
      </div>

      <div class="logo"> <a href="index.html"> <img class="logo__img" src="./img/main-logo.svg" alt="logo"> </a> </div>
      <div class="logo"> <a href="index.html"> <img class="logo__img--mobile" src="./img/trade-logo.svg" alt="logo">
        </a>
      </div>
      <ul class="menu">
        <li class="menu__item-mobile menu__item-mobile--header">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link" data-scroll>
            <img class="logo__img--mobile" src="./img/main-logo.svg" alt="logo">

            <div class="menu__item-mobile-sign">
              <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
                aria-label="social steam">
                <path
                  d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                </path>
              </svg>

              Sign in with Steam
            </div>
          </a>
        </li>


        <li class="menu__item">
          <a href="market.html" class="menu__item-link" data-scroll>
            MARKET
          </a>

        </li>

        <li class="menu__item">
          <a href="#" class="menu__item-link" data-scroll data-graph-path="steam-modal">
            TRADE
          </a>
        </li>


        <li class="menu__item menu__item"><a href="skin-free.html" class="menu__item-link" data-scroll>
            FREE SKINS

            <span class="menu__item-link--new">NEW</span>
          </a>
        </li>

        <li class="menu__item-mobile" data-scroll data-graph-path="steam-modal">
          <h5 class="menu__item-mobile-title">
            GameChanger Hub
          </h5>
        </li>

        <li class="menu__item-mobile">
          <div class="menu__item-block" data-scroll data-graph-path="steam-modal">
            <img class="menu__item-link-img" src="./img/en.svg" alt="english">

            <p>English</p>

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </div>

          <div class="menu__item-block" data-scroll data-graph-path="steam-modal">
            $ USD

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </div>
        </li>

        <li class="menu__item-mobile--app">
          <h5 class="menu__item-mobile-title">
            Mobile app
          </h5>

          <div class="menu__item-block--app" data-graph-path="steam-modal">
            <svg width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="InteractiveMenuSection_download_apple_icon__3KBVp">
              <path
                d="M24 21.0224C23.841 21.4749 23.6745 21.9068 23.4975 22.3211C23.0655 23.2999 22.5555 24.2005 21.9645 25.0275C21.1605 26.1567 20.5005 26.9379 19.992 27.3713C19.2045 28.0833 18.36 28.4489 17.4555 28.468C16.806 28.468 16.0245 28.2867 15.1125 27.9197C14.199 27.5526 13.359 27.3713 12.591 27.3713C11.7855 27.3713 10.9215 27.5526 9.9975 27.9197C9.072 28.2867 8.3265 28.4798 7.7565 28.4975C6.8895 28.5344 6.0255 28.16 5.163 27.3713C4.6125 26.8996 3.924 26.0903 3.099 24.9449C2.214 23.7214 1.4865 22.3019 0.9165 20.6833C0.306 18.9365 0 17.2443 0 15.6065C0 13.73 0.4125 12.1115 1.239 10.7553C1.8885 9.66593 2.7525 8.80654 3.834 8.17562C4.9155 7.54471 6.084 7.22336 7.3425 7.20272C8.031 7.20272 8.934 7.41204 10.056 7.82331C11.175 8.23606 11.8935 8.44538 12.2085 8.44538C12.444 8.44538 13.242 8.20068 14.595 7.71276C15.8745 7.26021 16.9545 7.073 17.8395 7.1467C20.2365 7.33686 22.0365 8.26554 23.235 9.93864C21.0915 11.2152 20.031 13.0033 20.052 15.297C20.0715 17.0836 20.73 18.571 22.026 19.7517C22.614 20.2986 23.271 20.7217 24 21.0224ZM17.97 0.5C17.9895 0.68721 17.9985 0.874421 17.9985 1.06016C17.9985 2.46055 17.478 3.76807 16.4415 4.97831C15.189 6.41702 13.674 7.24841 12.0315 7.11722C12.0105 6.94917 11.9985 6.77228 11.9985 6.58655C11.9985 5.24217 12.594 3.80345 13.6515 2.62712C14.1795 2.03159 14.8515 1.53629 15.6645 1.14123C16.4775 0.75207 17.247 0.536852 17.97 0.5Z"
                fill="white"></path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="arrow with-platform">
              <path
                d="M17.556 11.514h-.445a.439.439 0 00-.444.432v4.757H3.333v-4.757a.439.439 0 00-.444-.432h-.445a.439.439 0 00-.444.432v5.622c0 .238.199.432.444.432h15.112a.439.439 0 00.444-.432v-5.622a.439.439 0 00-.444-.432z">
              </path>
              <path
                d="M13.405 7.207L9.98 10.54 6.537 7.19a.453.453 0 00-.628 0l-.503.49a.424.424 0 000 .611l4.26 4.145a.453.453 0 00.629 0l4.242-4.127a.424.424 0 000-.612l-.503-.489a.453.453 0 00-.629 0z">
              </path>
              <path d="M9.98 8.34l.8-.78V2.433A.439.439 0 0010.336 2h-.711a.439.439 0 00-.445.432v5.129l.8.778z">
              </path>
            </svg>
          </div>

          <div class="menu__item-block--app" data-graph-path="steam-modal">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="InteractiveMenuSection_download_google_play_icon__1caGU">
              <path
                d="M23.9679 22.3133C26.8849 20.4887 29.0964 19.0983 29.287 18.9903C29.8968 18.6208 30.5265 17.6431 29.287 16.8836C28.8869 16.6449 26.7323 15.2977 23.9679 13.5605L20.1357 17.9694L23.9679 22.3133Z"
                fill="#FFD900"></path>
              <path
                d="M20.1356 17.9688L7.93359 31.9784C8.21999 32.0216 8.54336 31.9352 8.92459 31.6964C9.72497 31.1973 18.2096 25.9189 23.9678 22.3138L20.1356 17.9688Z"
                fill="#F43249"></path>
              <path
                d="M20.1361 17.9688L23.9682 13.5816C23.9682 13.5816 9.78323 4.76289 8.925 4.24217C8.60162 4.02395 8.23936 3.95913 7.91504 4.02395L20.1361 17.9688Z"
                fill="#00EE76"></path>
              <path
                d="M20.1361 17.9683L7.91513 4.02344C7.41916 4.15416 7 4.65327 7 5.67417C7 7.3033 7 28.98 7 30.3272C7 31.2616 7.32433 31.9347 7.9341 31.9995L20.1361 17.9683Z"
                fill="#00D3FF"></path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="arrow with-platform">
              <path
                d="M17.556 11.514h-.445a.439.439 0 00-.444.432v4.757H3.333v-4.757a.439.439 0 00-.444-.432h-.445a.439.439 0 00-.444.432v5.622c0 .238.199.432.444.432h15.112a.439.439 0 00.444-.432v-5.622a.439.439 0 00-.444-.432z">
              </path>
              <path
                d="M13.405 7.207L9.98 10.54 6.537 7.19a.453.453 0 00-.628 0l-.503.49a.424.424 0 000 .611l4.26 4.145a.453.453 0 00.629 0l4.242-4.127a.424.424 0 000-.612l-.503-.489a.453.453 0 00-.629 0z">
              </path>
              <path d="M9.98 8.34l.8-.78V2.433A.439.439 0 0010.336 2h-.711a.439.439 0 00-.445.432v5.129l.8.778z">
              </path>
            </svg>
          </div>

        </li>

        <li class="menu__item-mobile--app">
          <div class="menu__item-row" data-graph-path="steam-modal">
            Terms

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="arrow down">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 12.011L3.868 6.755a.5.5 0 00-.705.054l-.326.38a.5.5 0 00.055.705l6.783 5.814a.5.5 0 00.65 0l6.784-5.814a.5.5 0 00.054-.705l-.326-.38a.5.5 0 00-.705-.054L10 12.011z">
              </path>
            </svg>
          </div>

          <div class="menu__item-row" data-graph-path="steam-modal">
            Our projects

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="arrow down">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 12.011L3.868 6.755a.5.5 0 00-.705.054l-.326.38a.5.5 0 00.055.705l6.783 5.814a.5.5 0 00.65 0l6.784-5.814a.5.5 0 00.054-.705l-.326-.38a.5.5 0 00-.705-.054L10 12.011z">
              </path>
            </svg>
          </div>

        </li>

        <li class="menu__item-mobile">
          <ul class="menu__item-socials">
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social steam">
                  <path
                    d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social twitter">
                  <path
                    d="M18 5.42c-.589.24-1.22.404-1.885.477a3.1 3.1 0 001.443-1.675 6.96 6.96 0 01-2.086.735A3.405 3.405 0 0013.077 4c-1.813 0-3.283 1.357-3.283 3.03 0 .237.03.469.085.69-2.727-.126-5.146-1.333-6.764-3.166a2.833 2.833 0 00-.444 1.523c0 1.052.58 1.98 1.46 2.522a3.492 3.492 0 01-1.487-.38v.038c0 1.467 1.132 2.692 2.632 2.971a3.585 3.585 0 01-.864.106c-.212 0-.417-.019-.618-.056.418 1.205 1.63 2.08 3.065 2.105a6.941 6.941 0 01-4.076 1.295A7.54 7.54 0 012 14.636 9.845 9.845 0 007.031 16c6.038 0 9.338-4.618 9.338-8.622l-.01-.393A6.302 6.302 0 0018 5.42z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social instagram">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.425 4h-4.85A3.579 3.579 0 004 7.575v4.85A3.579 3.579 0 007.575 16h4.85A3.579 3.579 0 0016 12.425v-4.85A3.579 3.579 0 0012.425 4zm2.368 8.425a2.368 2.368 0 01-2.368 2.368h-4.85a2.368 2.368 0 01-2.368-2.368v-4.85a2.368 2.368 0 012.368-2.368h4.85a2.368 2.368 0 012.368 2.368v4.85zM10 6.896A3.107 3.107 0 006.896 10 3.107 3.107 0 0010 13.103 3.107 3.107 0 0013.104 10 3.107 3.107 0 0010 6.896zm0 5a1.896 1.896 0 110-3.793 1.896 1.896 0 010 3.793zm3.853-4.977a.744.744 0 11-1.487 0 .744.744 0 011.487 0z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="youtube">
                  <path
                    d="M16.712 6.565a1.772 1.772 0 00-1.234-1.26C14.382 5 10 5 10 5s-4.382 0-5.478.294a1.808 1.808 0 00-1.234 1.27C3 7.683 3 10 3 10s0 2.33.288 3.435a1.772 1.772 0 001.234 1.26C5.63 15 10 15 10 15s4.382 0 5.478-.294a1.772 1.772 0 001.234-1.259C17 12.329 17 10.012 17 10.012s.012-2.33-.288-3.447zM8.605 12.14V7.86L12.249 10l-3.644 2.141z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social vk">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.77 11.223c.531.515 1.091 1 1.567 1.566.21.252.41.512.562.805.216.415.02.873-.355.898l-2.33-.002c-.602.05-1.082-.19-1.485-.6-.322-.326-.621-.674-.932-1.011a2.204 2.204 0 00-.42-.37c-.317-.206-.594-.143-.775.186-.186.336-.228.707-.246 1.082-.025.545-.19.689-.742.713-1.178.056-2.296-.122-3.335-.712-.916-.521-1.626-1.257-2.245-2.089-1.203-1.62-2.125-3.402-2.953-5.233-.187-.413-.05-.634.408-.642a63.66 63.66 0 012.282 0c.309.004.513.18.633.47A14.034 14.034 0 006.95 9.133c.169.236.34.472.585.638.27.184.476.123.603-.176.08-.19.116-.394.134-.598.06-.699.068-1.397-.037-2.094-.065-.435-.312-.716-.748-.799-.223-.042-.19-.124-.082-.25.187-.218.363-.354.715-.354h2.634c.415.081.507.267.564.681l.002 2.909c-.005.16.08.637.372.743.232.076.386-.11.526-.256.63-.665 1.08-1.452 1.483-2.266.178-.358.332-.73.48-1.101.11-.276.284-.412.596-.406l2.535.002c.075 0 .151.002.224.014.427.072.545.255.413.67-.208.65-.613 1.192-1.008 1.737-.423.582-.875 1.143-1.295 1.728-.385.534-.354.804.124 1.268z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social facebook">
                  <path
                    d="M8.297 5.711V7.64H7v2.357h1.297V17h2.664V9.996h1.788s.167-1.13.248-2.366h-2.026V6.02c0-.241.29-.565.578-.565H13V3h-1.973c-2.796 0-2.73 2.36-2.73 2.711z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="" data-graph-path="steam-modal">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social discord">
                  <path
                    d="M10.652 10.6c0-.492.36-.887.815-.887.448 0 .816.395.816.888 0 .492-.36.887-.816.887-.447 0-.815-.395-.815-.887zM7.733 10.6c0-.492.36-.887.816-.887.456 0 .824.395.816.888 0 .492-.36.887-.816.887-.448 0-.816-.395-.816-.887z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.64 3h10.713c.903 0 1.639.742 1.647 1.654V19l-1.727-1.509-.967-.895-1.024-.953L13.5 17H4.64C3.735 17 3 16.258 3 15.346V4.654C3 3.742 3.736 3 4.64 3zm7.099 9.803c.24.299.528.646.528.646 1.674-.054 2.365-1.1 2.433-1.202a.203.203 0 01.005-.008c0-2.574-1.151-4.664-1.151-4.664-1.143-.863-2.239-.84-2.239-.84l-.112.13c1.36.411 1.991 1.016 1.991 1.016a6.604 6.604 0 00-2.407-.766 6.704 6.704 0 00-1.615.016c-.041 0-.077.006-.118.013l-.017.003c-.28.033-.96.13-1.815.509-.296.129-.472.225-.472.225s.655-.637 2.095-1.048l-.08-.097s-1.088-.024-2.239.839c0 0-1.151 2.09-1.151 4.663 0 0 .671 1.162 2.438 1.219 0 0 .296-.355.536-.662-1.015-.306-1.4-.944-1.4-.944s.08.057.225.137c.005 0 .01.004.016.008a.31.31 0 00.051.029 4.671 4.671 0 00.62.295c.328.136.72.257 1.176.346.6.113 1.303.153 2.07.008.376-.072.76-.177 1.16-.347a4.56 4.56 0 00.92-.476s-.4.654-1.448.952z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </li>

        <li class="menu__item-mobile--app">
          <p class="menu__item-text">
            СS
            Virtuаl
            Trаdе Ltd., rеg. nо. НЕ 389299
            <br>

            Registered
            address and the principal place of business: 705, Spyrou
            Araouzou
            &amp; Koumantarias, Fayza House, 3036, Limassol, Cyprus
          </p>

          <p class="menu__item-text">
            G2G
            Marketplace Limited, reg.no. 3064044
            <br>

            Registered
            address and the principal place of business: 8F, 30 Hollywood
            Road, Central, Hong Kong
          </p>

        </li>

        <li class="menu__item-mobile--app">
          <p class="menu__item-text">
            Copyright
            © 2022
            <span>CS.MONEY</span>
          </p>

          <p class="menu__item-text">All rights
            reserved.</p>
        </li>

      </ul>

      <ul class="menu-right">
        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--question" data-scroll>
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="question outline">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 2a8 8 0 110 16 8 8 0 010-16zm0 1.5a6.5 6.5 0 110 13 6.5 6.5 0 010-13z">
              </path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.53 11.526v.374H8.963v-.466c0-.655.334-1.23.737-1.598.113-.104.231-.205.35-.306.512-.44 1.022-.877 1.022-1.465 0-.61-.496-1.035-1.153-1.035-.564 0-1.14.333-1.717 1L7.2 6.903C7.96 5.972 8.905 5.5 10.046 5.5c.807 0 1.463.23 1.982.702.518.471.772 1.058.772 1.76 0 .724-.357 1.333-.807 1.747-.131.124-.273.246-.414.368-.526.454-1.049.905-1.049 1.45zM9.836 14.8c-.518 0-.956-.39-.956-.931 0-.518.415-.932.956-.932.519 0 .934.414.934.932 0 .54-.415.931-.934.931z">
              </path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_12__2e8eb"
              aria-label="alert filled">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8.75 3a.5.5 0 01.5-.5h.5a.5.5 0 01.5.5v.5a.5.5 0 01-.5.5h-.5a.5.5 0 01-.5-.5V13zm.5-7.5a.5.5 0 00-.5.5v4.5a.5.5 0 00.5.5h.5a.5.5 0 00.5-.5V6a.5.5 0 00-.5-.5h-.5z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--language" data-scroll>
            <img class="menu__item-link-img" src="./img/en.svg" alt="english">

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--money" data-scroll>
            $ USD

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--sign" data-scroll>
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="social steam">
              <path
                d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
              </path>
            </svg>

            Sign in with Steam</a>
        </li>
      </ul>

    </div>
  </nav>
</header>
  <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="steam-modal">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="steam-modal">
        <div class="steam-modal__icon">
          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-label="social steam">
            <path
              d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
            </path>
          </svg>
        </div>

        <h3 class="steam-modal__title">
          Sign in via Steam
        </h3>

        <p class="steam-modal__descr">
          Steam authorization is required to use the website
        </p>

        <a class="steam-modal__link" href="#" data-graph-path="steam-modal">SIGN IN</a>
      </div>
    </div>
  </div>
</div>

  <!-- Main Page -->
  <main>
    <section class="last">
      <div class="container">
        <h1 class="last__title">
          Congratulations, you have successfully entered our roulette!
          After 9 days, the won item will be sent to your account!
        </h1>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <a class="footer__logo" href="#" data-graph-path="steam-modal">
          <img class="footer__logo-img" src="./img/main-logo.svg" alt="">
        </a>

        <ul class="footer__list">
          <li class="footer__item">Trade</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Trade</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Sell</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Auction</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">History</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Prime</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Market</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Buy</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Sell</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Cashout</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">History</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Additional</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Personal area</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">FAQ</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Visual
              settings</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Item status</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Trade bots</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Terms</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Privacy
              policy</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Terms of use</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Subscription
              terms</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Price policy</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Cookie policy</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Bug bounty</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Our projects</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Mobile app</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">DOTA.MONEY</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">WIKI</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">3D Skin
              Viewer</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Antiscam</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Blog</a></li>
        </ul>

        <div class="footer__apps">
          <h6 class="footer__app-title">
            Mobile app
          </h6>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17 12.971a8.843 8.843 0 01-1.187 2.336c-.47.66-.854 1.115-1.151 1.368-.46.415-.952.628-1.48.64-.379 0-.834-.106-1.366-.32-.533-.214-1.023-.32-1.471-.32-.47 0-.974.106-1.513.32-.54.214-.975.327-1.307.337-.506.021-1.01-.197-1.513-.657-.321-.275-.723-.747-1.204-1.415-.516-.714-.94-1.542-1.273-2.486C3.178 11.754 3 10.768 3 9.812c0-1.094.24-2.039.723-2.83a4.203 4.203 0 011.514-1.505 4.126 4.126 0 012.046-.567c.402 0 .928.122 1.583.362.653.24 1.072.363 1.256.363.137 0 .603-.143 1.392-.428.746-.264 1.376-.373 1.892-.33 1.399.111 2.449.653 3.148 1.629-1.25.745-1.87 1.788-1.857 3.126.011 1.042.396 1.91 1.152 2.598.343.32.726.566 1.151.741zM13.482 1c.012.11.017.218.017.327 0 .817-.304 1.58-.908 2.285-.73.84-1.614 1.325-2.573 1.248A2.483 2.483 0 0110 4.55c0-.784.348-1.623.964-2.31.308-.347.7-.636 1.175-.866.474-.227.923-.353 1.345-.374z">
              </path>
            </svg>

            <div class="footer__app-download">
              <p>
                Download on the
              </p>

              <span>
                App Store
              </span>
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.631 24.7926C29.8722 22.7652 32.3294 21.2203 32.5412 21.1003C33.2187 20.6898 33.9183 19.6034 32.5412 18.7596C32.0965 18.4943 29.7025 16.9974 26.631 15.0673L22.373 19.9659L26.631 24.7926Z"
                fill="#FFD900" />
              <path
                d="M22.3729 19.9653L8.81511 35.5316C9.13332 35.5796 9.49263 35.4836 9.91622 35.2183C10.8055 34.6637 20.2329 28.7988 26.6309 24.7932L22.3729 19.9653Z"
                fill="#F43249" />
              <path
                d="M22.3734 19.9653L26.6314 15.0907C26.6314 15.0907 10.8703 5.29211 9.91667 4.71354C9.55737 4.47107 9.15486 4.39905 8.79449 4.47107L22.3734 19.9653Z"
                fill="#00EE76" />
              <path
                d="M22.3735 19.9647L8.79458 4.47046C8.2435 4.6157 7.77777 5.17027 7.77777 6.30461C7.77777 8.11475 7.77777 32.2 7.77777 33.6968C7.77777 34.7351 8.13813 35.483 8.81566 35.555L22.3735 19.9647Z"
                fill="#00D3FF" />
            </svg>


            <div class="footer__app-download">
              <p>
                Get it on
              </p>

              <span>
                Google Play
              </span>
            </div>
          </a>

        </div>

        <div class="footer__apps">
          <h6 class="footer__app-title">
            Extensions
          </h6>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_36_3746)">
                <circle cx="19.5" cy="19" r="19" fill="#FF3EC6" />
                <path
                  d="M-2.34216 25.5789H4.63498L6.03041 17.2054L9.44385 25.5789H12.8788L18.8684 17.2054L17.4729 25.5789H24.493L27.0263 10.421H17.8808L12.5353 17.9388L9.50825 10.421H0.191078L-2.34216 25.5789Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_36_3746">
                  <rect x="0.5" width="36" height="36" rx="18" fill="white" />
                </clipPath>
              </defs>
            </svg>


            <div class="footer__app-download">
              <p>
                Chrome Web Store
              </p>

              <span>
                Market
              </span>
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_268_3203)">
                <circle cx="18.5" cy="18" r="18" fill="#193FF7" />
                <path
                  d="M9.62268 9.97778C13.1463 9.97778 16.6386 7.68953 18.3568 6.54541C20.1704 7.68953 23.6545 9.97778 27.3772 9.97778V13.1241L29.9545 13.4102C29.9545 24.5454 22.2704 29.0465 18.3568 30C14.5522 28.909 7.04541 24.2793 7.04541 13.4102L9.62268 13.1241V9.97778Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_268_3203">
                  <rect x="0.5" width="36" height="36" rx="18" fill="white" />
                </clipPath>
              </defs>
            </svg>


            <div class="footer__app-download">
              <p>
                Chrome Web Store
              </p>

              <span>
                Antiscam
              </span>
            </div>
          </a>

        </div>
      </div>

      <div class="footer__middle">
        <a href="#" data-graph-path="steam-modal" class="footer__middle-left">
          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.4648 14.4715C15.0527 15.1286 15.0573 15.794 15.6125 16.3492L15.6094 16.3492C15.963 16.7028 16.5252 16.7703 16.9493 16.8146C16.9902 16.8188 17.0219 16.8209 17.0513 16.8228C17.0986 16.8259 17.1399 16.8285 17.2038 16.8393C17.3962 16.8708 17.4965 16.9551 17.5634 17.0114C17.6902 17.1182 17.6972 17.124 17.9845 16.4773C18.056 16.3159 18.1625 16.1256 18.2655 15.9636C18.3862 15.7747 18.4922 15.6222 18.6253 15.4488C19.0621 14.8753 19.0486 14.8144 18.9308 14.2828C18.9068 14.1746 18.8785 14.0469 18.8488 13.8915C18.6381 12.787 18.3865 11.9003 17.9269 10.8183C17.7123 10.3101 17.0953 9.125 16.6936 8.7233C16.6577 8.6874 16.5686 8.66014 16.4468 8.6229C16.0005 8.48639 15.1156 8.21577 14.8069 6.89404C14.8003 6.8666 14.7939 6.84112 14.7879 6.81657C14.7696 6.74295 14.7534 6.67771 14.7357 6.59303C14.6761 6.31669 14.6846 6.25955 14.6655 6.214C14.6492 6.17502 14.6126 6.14453 14.4958 5.9924C14.4826 5.97527 14.4699 5.95862 14.4576 5.94251C14.3104 5.74941 14.2217 5.63308 14.0221 5.67513C13.9808 5.743 13.9646 5.80796 13.9471 5.87796C13.9339 5.93071 13.92 5.98632 13.8941 6.04821C13.5189 6.94229 12.8027 6.5884 12.6645 6.52012C12.6515 6.51371 12.6436 6.50982 12.6416 6.50971C12.4105 6.49885 12.4093 6.69865 12.5256 6.92664C13.0228 7.90585 12.7318 8.56912 11.8572 9.44366C11.9629 9.75674 12.1102 9.68072 12.3654 9.54651C12.89 9.27314 13.6225 9.08967 14.1064 9.57354C14.4831 9.95028 14.4212 10.3837 14.3811 10.664C14.362 10.7979 14.3478 10.8969 14.389 10.9381C14.4329 10.982 14.5029 11.0188 14.5854 11.0623C14.8435 11.1982 15.2245 11.3988 15.3148 12.0842C15.3362 12.2396 15.3225 12.6472 15.2451 12.7805C15.2965 12.8227 15.3622 12.8617 15.4298 12.9019C15.5279 12.9601 15.6303 13.0208 15.6999 13.098C15.926 13.3496 15.9436 13.7694 15.8408 14.0241C15.8064 14.1095 15.7074 14.2093 15.6171 14.3003C15.5534 14.3645 15.4941 14.4243 15.4648 14.4715ZM16.5421 16.1393C15.9071 16.1232 15.1517 15.62 15.8874 14.8833C15.8876 14.8831 15.8872 14.8835 15.8874 14.8833C16.3299 14.4417 17.4513 14.2813 17.8621 14.6921C18.6422 15.4722 17.2749 16.1571 16.5421 16.1393Z"
              fill="url(#paint0_linear)"></path>
            <path
              d="M8.51912 5.80113C9.49081 6.27488 10.0194 6.7078 10.7933 7.48171L10.7918 7.4833C11.0523 7.74384 11.2897 8.08656 11.4242 8.35517C11.5372 8.57899 11.5851 8.78356 11.6189 8.92772C11.6629 9.11552 11.6829 9.20078 11.7913 9.09244C12.2987 8.58494 12.4792 7.62594 12.1316 7.06776C12.1087 7.03047 12.0888 7.00195 12.0719 6.97766C12.0173 6.89935 11.9933 6.86496 11.9966 6.72204C12.0026 6.41206 12.2946 6.12316 12.5998 6.11881C12.6387 6.11826 12.6946 6.13219 12.7617 6.14891C13.042 6.21878 13.5177 6.33737 13.7674 5.65225C13.5547 5.4492 12.6408 4.90226 12.3879 4.76428C12.1366 4.62474 11.9288 4.52546 11.6975 4.42176C11.6379 4.39413 11.5826 4.36929 11.5286 4.34508C11.4694 4.31849 11.4118 4.29265 11.3521 4.26468C10.9755 4.09231 10.0498 3.81452 9.64202 3.72911C8.99428 3.59207 8.24224 3.4911 7.57827 3.50062C6.85612 3.50933 6.53473 3.54226 5.83455 3.66553C5.01927 3.80774 3.30501 4.44255 2.74805 4.99951C2.76105 4.99845 2.76977 4.99698 2.78159 4.99499C2.79121 4.99336 2.80287 4.9914 2.82057 4.98902C3.00652 4.96193 3.1615 4.93546 3.30178 4.9115C3.73944 4.83676 4.034 4.78646 4.67922 4.81776L5.16657 4.83599C5.2806 4.83978 5.39145 4.85562 5.50293 4.87155C5.55286 4.87869 5.60292 4.88584 5.65344 4.89193C6.65527 5.01605 7.58495 5.34567 8.51912 5.80113Z"
              fill="url(#paint1_linear)"></path>
            <defs>
              <linearGradient id="paint0_linear" x1="18.9454" y1="15.7976" x2="5.44805" y2="2.30026"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9C53B6"></stop>
                <stop offset="1" stop-color="#E6639D"></stop>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="18.9454" y1="15.7976" x2="5.44805" y2="2.30026"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9C53B6"></stop>
                <stop offset="1" stop-color="#E6639D"></stop>
              </linearGradient>
            </defs>
          </svg>

          Switch to old design

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.14567 15.2054L4.7921 14.8519C4.59683 14.6566 4.59684 14.34 4.79213 14.1447L11.5022 7.43563L11.604 7.3338L12.6646 7.33381L12.6646 8.39456L12.5628 8.4963L5.85275 15.2055C5.65749 15.4007 5.34092 15.4007 5.14567 15.2054Z"
              fill="#C0C0C2"></path>
            <path
              d="M7.17058 5.34232L7.17058 4.84232C7.17058 4.56617 7.39445 4.34231 7.67059 4.34232L15.156 4.34245C15.4322 4.34246 15.656 4.56631 15.656 4.84245L15.6561 12.3288C15.6561 12.6049 15.4322 12.8288 15.1561 12.8288H14.6561C14.3799 12.8288 14.1561 12.6049 14.1561 12.3288L14.1559 5.84246L7.67057 5.84232C7.39444 5.84231 7.17058 5.61846 7.17058 5.34232Z"
              fill="#C0C0C2"></path>
          </svg>
        </a>

        <div class="footer__middle-right">
          <ul class="menu__item-socials">
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social steam">
                  <path
                    d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social twitter">
                  <path
                    d="M18 5.42c-.589.24-1.22.404-1.885.477a3.1 3.1 0 001.443-1.675 6.96 6.96 0 01-2.086.735A3.405 3.405 0 0013.077 4c-1.813 0-3.283 1.357-3.283 3.03 0 .237.03.469.085.69-2.727-.126-5.146-1.333-6.764-3.166a2.833 2.833 0 00-.444 1.523c0 1.052.58 1.98 1.46 2.522a3.492 3.492 0 01-1.487-.38v.038c0 1.467 1.132 2.692 2.632 2.971a3.585 3.585 0 01-.864.106c-.212 0-.417-.019-.618-.056.418 1.205 1.63 2.08 3.065 2.105a6.941 6.941 0 01-4.076 1.295A7.54 7.54 0 012 14.636 9.845 9.845 0 007.031 16c6.038 0 9.338-4.618 9.338-8.622l-.01-.393A6.302 6.302 0 0018 5.42z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social instagram">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.425 4h-4.85A3.579 3.579 0 004 7.575v4.85A3.579 3.579 0 007.575 16h4.85A3.579 3.579 0 0016 12.425v-4.85A3.579 3.579 0 0012.425 4zm2.368 8.425a2.368 2.368 0 01-2.368 2.368h-4.85a2.368 2.368 0 01-2.368-2.368v-4.85a2.368 2.368 0 012.368-2.368h4.85a2.368 2.368 0 012.368 2.368v4.85zM10 6.896A3.107 3.107 0 006.896 10 3.107 3.107 0 0010 13.103 3.107 3.107 0 0013.104 10 3.107 3.107 0 0010 6.896zm0 5a1.896 1.896 0 110-3.793 1.896 1.896 0 010 3.793zm3.853-4.977a.744.744 0 11-1.487 0 .744.744 0 011.487 0z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="youtube">
                  <path
                    d="M16.712 6.565a1.772 1.772 0 00-1.234-1.26C14.382 5 10 5 10 5s-4.382 0-5.478.294a1.808 1.808 0 00-1.234 1.27C3 7.683 3 10 3 10s0 2.33.288 3.435a1.772 1.772 0 001.234 1.26C5.63 15 10 15 10 15s4.382 0 5.478-.294a1.772 1.772 0 001.234-1.259C17 12.329 17 10.012 17 10.012s.012-2.33-.288-3.447zM8.605 12.14V7.86L12.249 10l-3.644 2.141z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social vk">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.77 11.223c.531.515 1.091 1 1.567 1.566.21.252.41.512.562.805.216.415.02.873-.355.898l-2.33-.002c-.602.05-1.082-.19-1.485-.6-.322-.326-.621-.674-.932-1.011a2.204 2.204 0 00-.42-.37c-.317-.206-.594-.143-.775.186-.186.336-.228.707-.246 1.082-.025.545-.19.689-.742.713-1.178.056-2.296-.122-3.335-.712-.916-.521-1.626-1.257-2.245-2.089-1.203-1.62-2.125-3.402-2.953-5.233-.187-.413-.05-.634.408-.642a63.66 63.66 0 012.282 0c.309.004.513.18.633.47A14.034 14.034 0 006.95 9.133c.169.236.34.472.585.638.27.184.476.123.603-.176.08-.19.116-.394.134-.598.06-.699.068-1.397-.037-2.094-.065-.435-.312-.716-.748-.799-.223-.042-.19-.124-.082-.25.187-.218.363-.354.715-.354h2.634c.415.081.507.267.564.681l.002 2.909c-.005.16.08.637.372.743.232.076.386-.11.526-.256.63-.665 1.08-1.452 1.483-2.266.178-.358.332-.73.48-1.101.11-.276.284-.412.596-.406l2.535.002c.075 0 .151.002.224.014.427.072.545.255.413.67-.208.65-.613 1.192-1.008 1.737-.423.582-.875 1.143-1.295 1.728-.385.534-.354.804.124 1.268z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social facebook">
                  <path
                    d="M8.297 5.711V7.64H7v2.357h1.297V17h2.664V9.996h1.788s.167-1.13.248-2.366h-2.026V6.02c0-.241.29-.565.578-.565H13V3h-1.973c-2.796 0-2.73 2.36-2.73 2.711z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social discord">
                  <path
                    d="M10.652 10.6c0-.492.36-.887.815-.887.448 0 .816.395.816.888 0 .492-.36.887-.816.887-.447 0-.815-.395-.815-.887zM7.733 10.6c0-.492.36-.887.816-.887.456 0 .824.395.816.888 0 .492-.36.887-.816.887-.448 0-.816-.395-.816-.887z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.64 3h10.713c.903 0 1.639.742 1.647 1.654V19l-1.727-1.509-.967-.895-1.024-.953L13.5 17H4.64C3.735 17 3 16.258 3 15.346V4.654C3 3.742 3.736 3 4.64 3zm7.099 9.803c.24.299.528.646.528.646 1.674-.054 2.365-1.1 2.433-1.202a.203.203 0 01.005-.008c0-2.574-1.151-4.664-1.151-4.664-1.143-.863-2.239-.84-2.239-.84l-.112.13c1.36.411 1.991 1.016 1.991 1.016a6.604 6.604 0 00-2.407-.766 6.704 6.704 0 00-1.615.016c-.041 0-.077.006-.118.013l-.017.003c-.28.033-.96.13-1.815.509-.296.129-.472.225-.472.225s.655-.637 2.095-1.048l-.08-.097s-1.088-.024-2.239.839c0 0-1.151 2.09-1.151 4.663 0 0 .671 1.162 2.438 1.219 0 0 .296-.355.536-.662-1.015-.306-1.4-.944-1.4-.944s.08.057.225.137c.005 0 .01.004.016.008a.31.31 0 00.051.029 4.671 4.671 0 00.62.295c.328.136.72.257 1.176.346.6.113 1.303.153 2.07.008.376-.072.76-.177 1.16-.347a4.56 4.56 0 00.92-.476s-.4.654-1.448.952z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__bottom-texts">
          <p class="footer__bottom-text">
            СS Virtuаl Trаdе Ltd., rеg. nо. НЕ 389299<br>
            Registered address and the principal place of business: 705, Spyrou Araouzou & Koumantarias, Fayza House,
            3036, Limassol, Cyprus
          </p>
          <p class="footer__bottom-text">
            G2G Marketplace Limited, reg.no. 3064044<br>
            Registered address and the principal place of business: 8F, 30 Hollywood Road, Central, Hong Kong
          </p>
        </div>

        <div class="footer__bottom-copys">
          <div class="footer__bottom-cards">
            <img class="footer__bottom-card" src="./img/master-card.svg" alt="master-card">
            <img class="footer__bottom-card" src="./img/discover.svg" alt="discover">
            <img class="footer__bottom-card" src="./img/visa.svg" alt="visa">
          </div>

          <p class="footer__bottom-copy">
            Copyright © 2022
            <span>
              CS.MONEY
            </span>
            . All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>