<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212126">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>CS.MONEY — Trading Bot for fast CS:GO skins trade</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header header--desktop header-main">
  <!-- Navbar -->
  <nav class="nav">
    <div class="navbar">
      <div class="burger">
        <span></span>
      </div>

      <div class="logo"> <a href="index.html"> <img class="logo__img" src="./img/main-logo.svg" alt="logo"> </a> </div>
      <div class="logo"> <a href="index.html"> <img class="logo__img--mobile" src="./img/trade-logo.svg" alt="logo">
        </a>
      </div>
      <ul class="menu">
        <li class="menu__item-mobile menu__item-mobile--header">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link" data-scroll>
            <img class="logo__img--mobile" src="./img/main-logo.svg" alt="logo">

            <div class="menu__item-mobile-sign">
              <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
                aria-label="social steam">
                <path
                  d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                </path>
              </svg>

              Sign in with Steam
            </div>
          </a>
        </li>


        <li class="menu__item">
          <a href="index.html" class="menu__item-link active" data-scroll>
            MARKET
          </a>

          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Buy</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Sell</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">History</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Cashout</a>
        </li>

        <li class="menu__item">
          <a href="trade.html" class="menu__item-link" data-scroll>
            TRADE
          </a>

          <a class="menu__item-link--mobile" href="trade.html">Trade</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Sell</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">History</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Auction</a>
          <a class="menu__item-link--mobile" href="#" data-graph-path="steam-modal">Prime</a>
          <a class="menu__item-link--mobile" href="skin-free.html">
            Free skins

            <span class="menu__item-link--mobile-new">NEW</span>
          </a>
        </li>


        <li class="menu__item menu__item--desktop"><a href="skin-free.html" class="menu__item-link" data-scroll>
            FREE SKINS

            <span class="menu__item-link--new">NEW</span>
          </a>
        </li>

        <li class="menu__item-mobile">
          <h5 class="menu__item-mobile-title">
            GameChanger Hub
          </h5>
        </li>

        <li class="menu__item-mobile">
          <div class="menu__item-block">
            <img class="menu__item-link-img" src="./img/en.svg" alt="english">

            <p>English</p>

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </div>

          <div class="menu__item-block">
            $ USD

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </div>
        </li>

        <li class="menu__item-mobile--app">
          <h5 class="menu__item-mobile-title">
            Mobile app
          </h5>

          <div class="menu__item-block--app">
            <svg width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="InteractiveMenuSection_download_apple_icon__3KBVp">
              <path
                d="M24 21.0224C23.841 21.4749 23.6745 21.9068 23.4975 22.3211C23.0655 23.2999 22.5555 24.2005 21.9645 25.0275C21.1605 26.1567 20.5005 26.9379 19.992 27.3713C19.2045 28.0833 18.36 28.4489 17.4555 28.468C16.806 28.468 16.0245 28.2867 15.1125 27.9197C14.199 27.5526 13.359 27.3713 12.591 27.3713C11.7855 27.3713 10.9215 27.5526 9.9975 27.9197C9.072 28.2867 8.3265 28.4798 7.7565 28.4975C6.8895 28.5344 6.0255 28.16 5.163 27.3713C4.6125 26.8996 3.924 26.0903 3.099 24.9449C2.214 23.7214 1.4865 22.3019 0.9165 20.6833C0.306 18.9365 0 17.2443 0 15.6065C0 13.73 0.4125 12.1115 1.239 10.7553C1.8885 9.66593 2.7525 8.80654 3.834 8.17562C4.9155 7.54471 6.084 7.22336 7.3425 7.20272C8.031 7.20272 8.934 7.41204 10.056 7.82331C11.175 8.23606 11.8935 8.44538 12.2085 8.44538C12.444 8.44538 13.242 8.20068 14.595 7.71276C15.8745 7.26021 16.9545 7.073 17.8395 7.1467C20.2365 7.33686 22.0365 8.26554 23.235 9.93864C21.0915 11.2152 20.031 13.0033 20.052 15.297C20.0715 17.0836 20.73 18.571 22.026 19.7517C22.614 20.2986 23.271 20.7217 24 21.0224ZM17.97 0.5C17.9895 0.68721 17.9985 0.874421 17.9985 1.06016C17.9985 2.46055 17.478 3.76807 16.4415 4.97831C15.189 6.41702 13.674 7.24841 12.0315 7.11722C12.0105 6.94917 11.9985 6.77228 11.9985 6.58655C11.9985 5.24217 12.594 3.80345 13.6515 2.62712C14.1795 2.03159 14.8515 1.53629 15.6645 1.14123C16.4775 0.75207 17.247 0.536852 17.97 0.5Z"
                fill="white"></path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="arrow with-platform">
              <path
                d="M17.556 11.514h-.445a.439.439 0 00-.444.432v4.757H3.333v-4.757a.439.439 0 00-.444-.432h-.445a.439.439 0 00-.444.432v5.622c0 .238.199.432.444.432h15.112a.439.439 0 00.444-.432v-5.622a.439.439 0 00-.444-.432z">
              </path>
              <path
                d="M13.405 7.207L9.98 10.54 6.537 7.19a.453.453 0 00-.628 0l-.503.49a.424.424 0 000 .611l4.26 4.145a.453.453 0 00.629 0l4.242-4.127a.424.424 0 000-.612l-.503-.489a.453.453 0 00-.629 0z">
              </path>
              <path d="M9.98 8.34l.8-.78V2.433A.439.439 0 0010.336 2h-.711a.439.439 0 00-.445.432v5.129l.8.778z">
              </path>
            </svg>
          </div>

          <div class="menu__item-block--app">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="InteractiveMenuSection_download_google_play_icon__1caGU">
              <path
                d="M23.9679 22.3133C26.8849 20.4887 29.0964 19.0983 29.287 18.9903C29.8968 18.6208 30.5265 17.6431 29.287 16.8836C28.8869 16.6449 26.7323 15.2977 23.9679 13.5605L20.1357 17.9694L23.9679 22.3133Z"
                fill="#FFD900"></path>
              <path
                d="M20.1356 17.9688L7.93359 31.9784C8.21999 32.0216 8.54336 31.9352 8.92459 31.6964C9.72497 31.1973 18.2096 25.9189 23.9678 22.3138L20.1356 17.9688Z"
                fill="#F43249"></path>
              <path
                d="M20.1361 17.9688L23.9682 13.5816C23.9682 13.5816 9.78323 4.76289 8.925 4.24217C8.60162 4.02395 8.23936 3.95913 7.91504 4.02395L20.1361 17.9688Z"
                fill="#00EE76"></path>
              <path
                d="M20.1361 17.9683L7.91513 4.02344C7.41916 4.15416 7 4.65327 7 5.67417C7 7.3033 7 28.98 7 30.3272C7 31.2616 7.32433 31.9347 7.9341 31.9995L20.1361 17.9683Z"
                fill="#00D3FF"></path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="arrow with-platform">
              <path
                d="M17.556 11.514h-.445a.439.439 0 00-.444.432v4.757H3.333v-4.757a.439.439 0 00-.444-.432h-.445a.439.439 0 00-.444.432v5.622c0 .238.199.432.444.432h15.112a.439.439 0 00.444-.432v-5.622a.439.439 0 00-.444-.432z">
              </path>
              <path
                d="M13.405 7.207L9.98 10.54 6.537 7.19a.453.453 0 00-.628 0l-.503.49a.424.424 0 000 .611l4.26 4.145a.453.453 0 00.629 0l4.242-4.127a.424.424 0 000-.612l-.503-.489a.453.453 0 00-.629 0z">
              </path>
              <path d="M9.98 8.34l.8-.78V2.433A.439.439 0 0010.336 2h-.711a.439.439 0 00-.445.432v5.129l.8.778z">
              </path>
            </svg>
          </div>

        </li>

        <li class="menu__item-mobile--app">
          <div class="menu__item-row">
            Terms

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="arrow down">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 12.011L3.868 6.755a.5.5 0 00-.705.054l-.326.38a.5.5 0 00.055.705l6.783 5.814a.5.5 0 00.65 0l6.784-5.814a.5.5 0 00.054-.705l-.326-.38a.5.5 0 00-.705-.054L10 12.011z">
              </path>
            </svg>
          </div>

          <div class="menu__item-row">
            Our projects

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="arrow down">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 12.011L3.868 6.755a.5.5 0 00-.705.054l-.326.38a.5.5 0 00.055.705l6.783 5.814a.5.5 0 00.65 0l6.784-5.814a.5.5 0 00.054-.705l-.326-.38a.5.5 0 00-.705-.054L10 12.011z">
              </path>
            </svg>
          </div>

        </li>

        <li class="menu__item-mobile">
          <ul class="menu__item-socials">
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social steam">
                  <path
                    d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social twitter">
                  <path
                    d="M18 5.42c-.589.24-1.22.404-1.885.477a3.1 3.1 0 001.443-1.675 6.96 6.96 0 01-2.086.735A3.405 3.405 0 0013.077 4c-1.813 0-3.283 1.357-3.283 3.03 0 .237.03.469.085.69-2.727-.126-5.146-1.333-6.764-3.166a2.833 2.833 0 00-.444 1.523c0 1.052.58 1.98 1.46 2.522a3.492 3.492 0 01-1.487-.38v.038c0 1.467 1.132 2.692 2.632 2.971a3.585 3.585 0 01-.864.106c-.212 0-.417-.019-.618-.056.418 1.205 1.63 2.08 3.065 2.105a6.941 6.941 0 01-4.076 1.295A7.54 7.54 0 012 14.636 9.845 9.845 0 007.031 16c6.038 0 9.338-4.618 9.338-8.622l-.01-.393A6.302 6.302 0 0018 5.42z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social instagram">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.425 4h-4.85A3.579 3.579 0 004 7.575v4.85A3.579 3.579 0 007.575 16h4.85A3.579 3.579 0 0016 12.425v-4.85A3.579 3.579 0 0012.425 4zm2.368 8.425a2.368 2.368 0 01-2.368 2.368h-4.85a2.368 2.368 0 01-2.368-2.368v-4.85a2.368 2.368 0 012.368-2.368h4.85a2.368 2.368 0 012.368 2.368v4.85zM10 6.896A3.107 3.107 0 006.896 10 3.107 3.107 0 0010 13.103 3.107 3.107 0 0013.104 10 3.107 3.107 0 0010 6.896zm0 5a1.896 1.896 0 110-3.793 1.896 1.896 0 010 3.793zm3.853-4.977a.744.744 0 11-1.487 0 .744.744 0 011.487 0z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="youtube">
                  <path
                    d="M16.712 6.565a1.772 1.772 0 00-1.234-1.26C14.382 5 10 5 10 5s-4.382 0-5.478.294a1.808 1.808 0 00-1.234 1.27C3 7.683 3 10 3 10s0 2.33.288 3.435a1.772 1.772 0 001.234 1.26C5.63 15 10 15 10 15s4.382 0 5.478-.294a1.772 1.772 0 001.234-1.259C17 12.329 17 10.012 17 10.012s.012-2.33-.288-3.447zM8.605 12.14V7.86L12.249 10l-3.644 2.141z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social vk">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.77 11.223c.531.515 1.091 1 1.567 1.566.21.252.41.512.562.805.216.415.02.873-.355.898l-2.33-.002c-.602.05-1.082-.19-1.485-.6-.322-.326-.621-.674-.932-1.011a2.204 2.204 0 00-.42-.37c-.317-.206-.594-.143-.775.186-.186.336-.228.707-.246 1.082-.025.545-.19.689-.742.713-1.178.056-2.296-.122-3.335-.712-.916-.521-1.626-1.257-2.245-2.089-1.203-1.62-2.125-3.402-2.953-5.233-.187-.413-.05-.634.408-.642a63.66 63.66 0 012.282 0c.309.004.513.18.633.47A14.034 14.034 0 006.95 9.133c.169.236.34.472.585.638.27.184.476.123.603-.176.08-.19.116-.394.134-.598.06-.699.068-1.397-.037-2.094-.065-.435-.312-.716-.748-.799-.223-.042-.19-.124-.082-.25.187-.218.363-.354.715-.354h2.634c.415.081.507.267.564.681l.002 2.909c-.005.16.08.637.372.743.232.076.386-.11.526-.256.63-.665 1.08-1.452 1.483-2.266.178-.358.332-.73.48-1.101.11-.276.284-.412.596-.406l2.535.002c.075 0 .151.002.224.014.427.072.545.255.413.67-.208.65-.613 1.192-1.008 1.737-.423.582-.875 1.143-1.295 1.728-.385.534-.354.804.124 1.268z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social facebook">
                  <path
                    d="M8.297 5.711V7.64H7v2.357h1.297V17h2.664V9.996h1.788s.167-1.13.248-2.366h-2.026V6.02c0-.241.29-.565.578-.565H13V3h-1.973c-2.796 0-2.73 2.36-2.73 2.711z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social discord">
                  <path
                    d="M10.652 10.6c0-.492.36-.887.815-.887.448 0 .816.395.816.888 0 .492-.36.887-.816.887-.447 0-.815-.395-.815-.887zM7.733 10.6c0-.492.36-.887.816-.887.456 0 .824.395.816.888 0 .492-.36.887-.816.887-.448 0-.816-.395-.816-.887z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.64 3h10.713c.903 0 1.639.742 1.647 1.654V19l-1.727-1.509-.967-.895-1.024-.953L13.5 17H4.64C3.735 17 3 16.258 3 15.346V4.654C3 3.742 3.736 3 4.64 3zm7.099 9.803c.24.299.528.646.528.646 1.674-.054 2.365-1.1 2.433-1.202a.203.203 0 01.005-.008c0-2.574-1.151-4.664-1.151-4.664-1.143-.863-2.239-.84-2.239-.84l-.112.13c1.36.411 1.991 1.016 1.991 1.016a6.604 6.604 0 00-2.407-.766 6.704 6.704 0 00-1.615.016c-.041 0-.077.006-.118.013l-.017.003c-.28.033-.96.13-1.815.509-.296.129-.472.225-.472.225s.655-.637 2.095-1.048l-.08-.097s-1.088-.024-2.239.839c0 0-1.151 2.09-1.151 4.663 0 0 .671 1.162 2.438 1.219 0 0 .296-.355.536-.662-1.015-.306-1.4-.944-1.4-.944s.08.057.225.137c.005 0 .01.004.016.008a.31.31 0 00.051.029 4.671 4.671 0 00.62.295c.328.136.72.257 1.176.346.6.113 1.303.153 2.07.008.376-.072.76-.177 1.16-.347a4.56 4.56 0 00.92-.476s-.4.654-1.448.952z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </li>

        <li class="menu__item-mobile--app">
          <p class="menu__item-text">
            СS
            Virtuаl
            Trаdе Ltd., rеg. nо. НЕ 389299
            <br>

            Registered
            address and the principal place of business: 705, Spyrou
            Araouzou
            &amp; Koumantarias, Fayza House, 3036, Limassol, Cyprus
          </p>

          <p class="menu__item-text">
            G2G
            Marketplace Limited, reg.no. 3064044
            <br>

            Registered
            address and the principal place of business: 8F, 30 Hollywood
            Road, Central, Hong Kong
          </p>

        </li>

        <li class="menu__item-mobile--app">
          <p class="menu__item-text">
            Copyright
            © 2022
            <span>CS.MONEY</span>
          </p>

          <p class="menu__item-text">All rights
            reserved.</p>
        </li>

      </ul>

      <ul class="menu-right">
        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--question" data-scroll>
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
              aria-label="question outline">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 2a8 8 0 110 16 8 8 0 010-16zm0 1.5a6.5 6.5 0 110 13 6.5 6.5 0 010-13z">
              </path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.53 11.526v.374H8.963v-.466c0-.655.334-1.23.737-1.598.113-.104.231-.205.35-.306.512-.44 1.022-.877 1.022-1.465 0-.61-.496-1.035-1.153-1.035-.564 0-1.14.333-1.717 1L7.2 6.903C7.96 5.972 8.905 5.5 10.046 5.5c.807 0 1.463.23 1.982.702.518.471.772 1.058.772 1.76 0 .724-.357 1.333-.807 1.747-.131.124-.273.246-.414.368-.526.454-1.049.905-1.049 1.45zM9.836 14.8c-.518 0-.956-.39-.956-.931 0-.518.415-.932.956-.932.519 0 .934.414.934.932 0 .54-.415.931-.934.931z">
              </path>
            </svg>

            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_12__2e8eb"
              aria-label="alert filled">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8.75 3a.5.5 0 01.5-.5h.5a.5.5 0 01.5.5v.5a.5.5 0 01-.5.5h-.5a.5.5 0 01-.5-.5V13zm.5-7.5a.5.5 0 00-.5.5v4.5a.5.5 0 00.5.5h.5a.5.5 0 00.5-.5V6a.5.5 0 00-.5-.5h-.5z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--language" data-scroll>
            <img class="menu__item-link-img" src="./img/en.svg" alt="english">

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--money" data-scroll>
            $ USD

            <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="Dropdown_icon__3jbAt">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00019 6.01218L14.1325 0.755938C14.3421 0.576226 14.6578 0.600507 14.8375 0.81017L15.1629 1.1898C15.3426 1.39946 15.3183 1.71511 15.1087 1.89482L8.32558 7.70888C8.13834 7.86938 7.86204 7.86938 7.67479 7.70888L0.891723 1.89482C0.68206 1.71511 0.657779 1.39946 0.83749 1.1898L1.16289 0.810172C1.3426 0.600509 1.65825 0.576228 1.86791 0.755939L8.00019 6.01218Z">
              </path>
            </svg>
          </a>
        </li>

        <li class="menu__item">
          <a href="#" data-graph-path="steam-modal" class="menu__item-link menu__item-link--sign" data-scroll>
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
              aria-label="social steam">
              <path
                d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
              </path>
            </svg>

            Sign in with Steam</a>
        </li>
      </ul>

    </div>
  </nav>
</header>
  <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="steam-modal">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="steam-modal">
        <div class="steam-modal__icon">
          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-label="social steam">
            <path
              d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
            </path>
          </svg>
        </div>

        <h3 class="steam-modal__title">
          Sign in via Steam
        </h3>

        <p class="steam-modal__descr">
          Steam authorization is required to use the website
        </p>

        <a class="steam-modal__link" href="#" data-graph-path="steam-modal">SIGN IN</a>
      </div>
    </div>
  </div>
</div>

  <!-- Main Page -->
  <main>
    <section class="hero">
  <div class="container">
    <div class="hero__inner">
      <div class="hero__info">
        <div class="hero__raiting">
          <svg width="100" height="25" viewBox="0 0 100 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M27.5086 8.5H37.3942V10.3767H33.5072V20.9264H31.3698V10.3767H27.5V8.5H27.5086ZM36.9719 11.9289H38.799V13.6652H38.8335C38.8938 13.4197 39.0059 13.1829 39.1696 12.9549C39.3334 12.7269 39.5316 12.5077 39.7643 12.3235C39.997 12.1306 40.2556 11.9815 40.54 11.8587C40.8244 11.7447 41.1174 11.6833 41.4105 11.6833C41.6345 11.6833 41.7983 11.6921 41.8845 11.7009C41.9707 11.7096 42.0569 11.7272 42.1517 11.7359V13.6477C42.0138 13.6214 41.8759 13.6038 41.7293 13.5863C41.5828 13.5688 41.4449 13.56 41.307 13.56C40.9795 13.56 40.6693 13.6301 40.3762 13.7617C40.0832 13.8932 39.8333 14.0949 39.6178 14.3492C39.4023 14.6123 39.2299 14.928 39.1007 15.3139C38.9714 15.6997 38.9111 16.1382 38.9111 16.6381V20.9176H36.9632V11.9289H36.9719ZM51.1064 20.9264H49.1931V19.6723H49.1586C48.9173 20.1283 48.5639 20.4879 48.0899 20.7597C47.6159 21.0316 47.1332 21.1719 46.642 21.1719C45.4785 21.1719 44.6338 20.8825 44.1167 20.295C43.5996 19.7074 43.341 18.8217 43.341 17.6378V11.9289H45.2888V17.4449C45.2888 18.2341 45.4354 18.7954 45.737 19.1198C46.03 19.4443 46.4524 19.6109 46.9867 19.6109C47.4004 19.6109 47.7365 19.5496 48.0123 19.418C48.2881 19.2865 48.5122 19.1198 48.676 18.9006C48.8483 18.6901 48.969 18.4271 49.0466 18.1289C49.1241 17.8307 49.1586 17.5063 49.1586 17.1555V11.9376H51.1064V20.9264ZM54.4246 18.0412C54.4849 18.62 54.7004 19.0234 55.071 19.2602C55.4502 19.4882 55.8984 19.6109 56.4241 19.6109C56.6051 19.6109 56.8119 19.5934 57.0446 19.5671C57.2773 19.5408 57.5014 19.4794 57.6997 19.4005C57.9065 19.3215 58.0703 19.1988 58.2082 19.0409C58.3374 18.8831 58.3978 18.6814 58.3892 18.4271C58.3805 18.1727 58.2857 17.9623 58.1134 17.8044C57.941 17.6378 57.7255 17.515 57.4583 17.4098C57.1912 17.3133 56.8895 17.2256 56.5448 17.1555C56.2 17.0853 55.8553 17.0064 55.5019 16.9275C55.1399 16.8486 54.7866 16.7433 54.4504 16.6293C54.1143 16.5153 53.8127 16.3575 53.5455 16.1558C53.2783 15.9628 53.0628 15.7085 52.9077 15.4016C52.744 15.0947 52.6664 14.7176 52.6664 14.2616C52.6664 13.7705 52.787 13.3671 53.0197 13.0338C53.2525 12.7006 53.5541 12.4375 53.9075 12.2358C54.2694 12.0341 54.6659 11.8938 55.1055 11.8061C55.545 11.7272 55.9673 11.6833 56.3638 11.6833C56.8206 11.6833 57.2601 11.7359 57.6738 11.8324C58.0875 11.9289 58.4667 12.0867 58.8028 12.3147C59.139 12.534 59.4148 12.8234 59.6389 13.1741C59.8629 13.5249 60.0008 13.9546 60.0612 14.4545H58.0272C57.9324 13.9809 57.7255 13.6565 57.3894 13.4986C57.0533 13.332 56.6654 13.2531 56.2345 13.2531C56.0966 13.2531 55.9328 13.2618 55.7432 13.2881C55.5536 13.3144 55.3812 13.3583 55.2089 13.4197C55.0451 13.4811 54.9072 13.5775 54.7866 13.7003C54.6745 13.8231 54.6142 13.9809 54.6142 14.1826C54.6142 14.4282 54.7004 14.6211 54.8641 14.7702C55.0279 14.9193 55.2433 15.042 55.5105 15.1473C55.7777 15.2437 56.0794 15.3314 56.4241 15.4016C56.7688 15.4717 57.1222 15.5507 57.4842 15.6296C57.8376 15.7085 58.1823 15.8138 58.527 15.9278C58.8718 16.0418 59.1734 16.1996 59.4406 16.4013C59.7078 16.603 59.9233 16.8486 60.087 17.1467C60.2508 17.4449 60.337 17.822 60.337 18.2604C60.337 18.7954 60.2163 19.2426 59.975 19.6197C59.7337 19.988 59.4234 20.295 59.0442 20.523C58.6649 20.751 58.234 20.9264 57.7686 21.0316C57.3032 21.1368 56.8378 21.1894 56.381 21.1894C55.8208 21.1894 55.3037 21.1281 54.8297 20.9965C54.3556 20.865 53.9419 20.672 53.5972 20.4177C53.2525 20.1546 52.9767 19.8302 52.7784 19.4443C52.5802 19.0585 52.4768 18.5937 52.4595 18.0587H54.4246V18.0412ZM60.8541 11.9289H62.3279V9.22787H64.2757V11.9289H66.0339V13.4109H64.2757V18.2166C64.2757 18.4271 64.2843 18.6024 64.3015 18.7603C64.3188 18.9094 64.3619 19.0409 64.4222 19.1462C64.4825 19.2514 64.5773 19.3303 64.7066 19.3829C64.8359 19.4355 64.9996 19.4619 65.2237 19.4619C65.3616 19.4619 65.4995 19.4619 65.6374 19.4531C65.7753 19.4443 65.9132 19.4268 66.0511 19.3917V20.9264C65.8356 20.9527 65.6202 20.9702 65.4219 20.9965C65.2151 21.0228 65.0083 21.0316 64.7928 21.0316C64.2757 21.0316 63.862 20.979 63.5517 20.8825C63.2414 20.7861 62.9915 20.637 62.8191 20.444C62.6381 20.2511 62.5261 20.0143 62.4571 19.7249C62.3968 19.4355 62.3537 19.1023 62.3451 18.734V13.4285H60.8713V11.9289H60.8541ZM67.4128 11.9289H69.2572V13.1478H69.2917C69.5675 12.6217 69.9467 12.2533 70.438 12.0253C70.9292 11.7973 71.455 11.6833 72.0324 11.6833C72.7305 11.6833 73.3339 11.8061 73.851 12.0604C74.3681 12.306 74.799 12.648 75.1438 13.0864C75.4885 13.5249 75.7384 14.0335 75.9108 14.6123C76.0832 15.1911 76.1694 15.8138 76.1694 16.4715C76.1694 17.0766 76.0918 17.6641 75.9367 18.2254C75.7815 18.7954 75.5488 19.2952 75.2386 19.7337C74.9283 20.1722 74.5318 20.5142 74.0492 20.7773C73.5665 21.0404 73.0063 21.1719 72.3513 21.1719C72.0669 21.1719 71.7825 21.1456 71.4981 21.093C71.2137 21.0404 70.9379 20.9527 70.6793 20.8387C70.4207 20.7247 70.1708 20.5756 69.9553 20.3914C69.7313 20.2073 69.5503 19.9968 69.3951 19.76H69.3607V24.25H67.4128V11.9289ZM74.2216 16.4364C74.2216 16.033 74.1699 15.6384 74.0664 15.2525C73.963 14.8666 73.8079 14.5334 73.601 14.2352C73.3942 13.9371 73.1356 13.7003 72.834 13.5249C72.5237 13.3495 72.1703 13.2531 71.7739 13.2531C70.9551 13.2531 70.3346 13.5425 69.9209 14.1212C69.5072 14.7 69.3003 15.4717 69.3003 16.4364C69.3003 16.8924 69.352 17.3133 69.4641 17.6992C69.5761 18.085 69.7313 18.4183 69.9553 18.6989C70.1708 18.9795 70.4294 19.1988 70.731 19.3566C71.0327 19.5232 71.386 19.6022 71.7825 19.6022C72.2307 19.6022 72.6013 19.5057 72.9115 19.3215C73.2218 19.1374 73.4717 18.8918 73.67 18.6024C73.8682 18.3043 74.0147 17.971 74.1009 17.594C74.1785 17.2169 74.2216 16.831 74.2216 16.4364ZM77.6604 8.5H79.6082V10.3767H77.6604V8.5ZM77.6604 11.9289H79.6082V20.9264H77.6604V11.9289ZM81.3492 8.5H83.297V20.9264H81.3492V8.5ZM89.2697 21.1719C88.563 21.1719 87.9338 21.0491 87.3822 20.8124C86.8306 20.5756 86.3652 20.2423 85.9774 19.8302C85.5981 19.4092 85.3051 18.9094 85.1069 18.3306C84.9087 17.7518 84.8052 17.1116 84.8052 16.4188C84.8052 15.7348 84.9087 15.1034 85.1069 14.5246C85.3051 13.9459 85.5981 13.446 85.9774 13.0251C86.3566 12.6041 86.8306 12.2796 87.3822 12.0429C87.9338 11.8061 88.563 11.6833 89.2697 11.6833C89.9764 11.6833 90.6056 11.8061 91.1572 12.0429C91.7087 12.2796 92.1742 12.6129 92.562 13.0251C92.9412 13.446 93.2343 13.9459 93.4325 14.5246C93.6307 15.1034 93.7341 15.7348 93.7341 16.4188C93.7341 17.1116 93.6307 17.7518 93.4325 18.3306C93.2343 18.9094 92.9412 19.4092 92.562 19.8302C92.1828 20.2511 91.7087 20.5756 91.1572 20.8124C90.6056 21.0491 89.9764 21.1719 89.2697 21.1719ZM89.2697 19.6022C89.7006 19.6022 90.0798 19.5057 90.3987 19.3215C90.7176 19.1374 90.9762 18.8918 91.183 18.5937C91.3899 18.2955 91.5364 17.9535 91.6398 17.5764C91.7346 17.1993 91.7863 16.8135 91.7863 16.4188C91.7863 16.033 91.7346 15.6559 91.6398 15.27C91.545 14.8842 91.3899 14.5509 91.183 14.2528C90.9762 13.9546 90.7176 13.7178 90.3987 13.5337C90.0798 13.3495 89.7006 13.2531 89.2697 13.2531C88.8387 13.2531 88.4595 13.3495 88.1406 13.5337C87.8218 13.7178 87.5632 13.9634 87.3563 14.2528C87.1495 14.5509 87.003 14.8842 86.8996 15.27C86.8048 15.6559 86.753 16.033 86.753 16.4188C86.753 16.8135 86.8048 17.1993 86.8996 17.5764C86.9944 17.9535 87.1495 18.2955 87.3563 18.5937C87.5632 18.8918 87.8218 19.1374 88.1406 19.3215C88.4595 19.5145 88.8387 19.6022 89.2697 19.6022ZM94.303 11.9289H95.7767V9.22787H97.7246V11.9289H99.4828V13.4109H97.7246V18.2166C97.7246 18.4271 97.7332 18.6024 97.7504 18.7603C97.7676 18.9094 97.8107 19.0409 97.8711 19.1462C97.9314 19.2514 98.0262 19.3303 98.1555 19.3829C98.2848 19.4355 98.4485 19.4619 98.6726 19.4619C98.8105 19.4619 98.9484 19.4619 99.0863 19.4531C99.2242 19.4443 99.3621 19.4268 99.5 19.3917V20.9264C99.2845 20.9527 99.0691 20.9702 98.8708 20.9965C98.664 21.0228 98.4571 21.0316 98.2417 21.0316C97.7246 21.0316 97.3109 20.979 97.0006 20.8825C96.6903 20.7861 96.4404 20.637 96.268 20.444C96.087 20.2511 95.975 20.0143 95.906 19.7249C95.8457 19.4355 95.8026 19.1023 95.794 18.734V13.4285H94.3202V11.9289H94.303Z"
              fill="white"></path>
            <path
              d="M24.2206 9.22342H15.17L12.3744 0.609619L9.57014 9.22342L0.519531 9.21469L7.84913 14.5437L5.04484 23.1488L12.3744 17.8285L19.6953 23.1488L16.8997 14.5437L24.2206 9.22342Z"
              fill="#00B67A"></path>
            <path d="M17.5293 16.4906L16.9003 14.5425L12.375 17.8273L17.5293 16.4906Z" fill="#005128"></path>
          </svg>

          <div class="hero__lavel">
            <div class="hero__starts">
              <div class="hero__star">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 4.33623H7.41762L6.00221 -0.000488281L4.58238 4.33623L0 4.33184L3.71102 7.0148L2.29119 11.3471L6.00221 8.66856L9.70881 11.3471L8.2934 7.0148L12 4.33623Z"
                    fill="white"></path>
                </svg>
              </div>
              <div class="hero__star">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 4.33623H7.41762L6.00221 -0.000488281L4.58238 4.33623L0 4.33184L3.71102 7.0148L2.29119 11.3471L6.00221 8.66856L9.70881 11.3471L8.2934 7.0148L12 4.33623Z"
                    fill="white"></path>
                </svg>
              </div>
              <div class="hero__star">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 4.33623H7.41762L6.00221 -0.000488281L4.58238 4.33623L0 4.33184L3.71102 7.0148L2.29119 11.3471L6.00221 8.66856L9.70881 11.3471L8.2934 7.0148L12 4.33623Z"
                    fill="white"></path>
                </svg>
              </div>
              <div class="hero__star">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 4.33623H7.41762L6.00221 -0.000488281L4.58238 4.33623L0 4.33184L3.71102 7.0148L2.29119 11.3471L6.00221 8.66856L9.70881 11.3471L8.2934 7.0148L12 4.33623Z"
                    fill="white"></path>
                </svg>
              </div>
              <div class="hero__star">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 4.33623H7.41762L6.00221 -0.000488281L4.58238 4.33623L0 4.33184L3.71102 7.0148L2.29119 11.3471L6.00221 8.66856L9.70881 11.3471L8.2934 7.0148L12 4.33623Z"
                    fill="white"></path>
                </svg>
              </div>
            </div>

            <p class="hero__lavel-text">
              4.9 Excellent
            </p>
          </div>
        </div>

        <h1 class="hero__title">
          A better way<br> to trade<br> CS:GO skins
        </h1>

        <h2 class="hero__subtitle">
          Buy, sell, and trade skins easier and faster. All deals are secured with the highest level protection methods.
        </h2>

        <a class="hero__link" href="#" data-graph-path="steam-modal">TRY NOW</a>
      </div>

      <div class="hero__pictures">
        <div class="hero__picture-container">
          <img class="hero__picture" src="./img/main/ak-1750.webp" alt="ak">

          <img class="hero__picture-line" src="./img/main/skin_ak_line.svg" alt="line">

          <div class="hero__picture-texts">
            <div class="hero__picture-text">AK-47</div>
            <div class="hero__picture-text">Neon Revolution</div>
          </div>
        </div>
        <div class="hero__picture-container">
          <img class="hero__picture" src="./img/main/karambit.webp" alt="karambit">

          <img class="hero__picture-line hero__picture-line--karambit" src="./img/main/skin_ak_line.svg" alt="line">

          <div class="hero__picture-texts hero__picture-texts--karambit">
            <div class="hero__picture-text">Karambit</div>
            <div class="hero__picture-text">Fade</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <div class="trade">
  <div class="container">
    <div class="trade__inner">
      <h3 class="trade__title" hidden>Trades</h3>
      <div class="trade__header">
        <ul class="trade__list">
          <li class="trade__item">
            <h5 class="trade__item-num">
              35%
            </h5>

            <p class="trade__item-descr">
              bonus for top up balance
            </p>
          </li>

          <li class="trade__item">
            <h5 class="trade__item-num">
              80 К
            </h5>

            <p class="trade__item-descr">
              CS:GO and Dota2 items on our website
            </p>
          </li>

          <li class="trade__item">
            <h5 class="trade__item-num">
              30 sec
            </h5>

            <p class="trade__item-descr">
              from logging in to making a purchase
            </p>
          </li>

          <li class="trade__item">
            <h5 class="trade__item-num">
              24/7
            </h5>

            <p class="trade__item-descr">
              online support, response time less than 5 minutes
            </p>
          </li>

        </ul>
      </div>
      <div class="trade__footer">
        <div class="trade__footer-left">
          <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="54" height="54" rx="10" fill="#212126"></rect>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M27.1906 30.5628C27.1906 32.4192 27.0793 33.5725 26.5006 35.3062C25.9442 36.9729 25.2467 38.4833 24.2266 39.8338C24.0596 40.0533 23.9112 40.2802 23.7258 40.4848L23.1804 41.0912C22.2382 42.1627 21.8412 42.3301 20.8211 43.115C20.7691 43.156 20.7543 43.1634 20.7246 43.1895C22.0193 43.1895 24.7496 41.8948 25.8625 41.0875C26.8197 40.3955 27.2314 40.0495 28.081 39.1939C28.8637 38.4089 29.6205 37.3858 30.214 36.4446C30.5887 35.8531 31.3418 34.4096 31.5792 33.7511C31.6497 33.5502 31.7202 33.3679 31.7981 33.1484C31.9465 32.7466 32.0726 32.3783 32.2024 31.9096C32.336 31.4408 32.7626 29.6886 32.7737 29.19C31.4271 28.5427 31.1118 29.7927 30.8744 30.0308C30.5145 30.3917 29.8393 30.3954 29.4721 30.0308C29.2495 29.8113 29.2977 29.7592 29.2272 29.4542C28.9824 28.3679 27.658 27.4341 26.4784 27.4341C26.0332 27.4341 26.6119 27.8284 26.9087 28.7585C27.0645 29.2421 27.1869 29.9378 27.1869 30.5628H27.1906Z"
              fill="#D45F93"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.512 15.5741C22.7981 15.5741 23.0912 14.0637 23.8109 13.2824C24.6418 12.3821 27.0272 11.5636 27.0272 13.4349C27.0272 14.4208 25.5359 15.5741 24.5083 15.5741H24.512ZM22.4865 14.1455C22.4865 15.4774 23.2544 16.281 24.4971 16.5749C24.7123 16.6269 25.2168 16.5563 25.4542 16.6604C25.8697 16.8427 26.3372 17.3673 26.3668 17.9402C26.3817 18.2378 26.2333 18.5912 26.2073 18.8665C26.4522 18.9335 26.9418 19.406 27.0976 19.618C28.0102 20.8457 27.3536 21.6679 27.3536 22.1032C27.3536 22.4083 28.6112 22.7431 28.6112 24.0787C28.6112 25.2394 27.5465 25.8979 26.6191 26.1992C26.1665 26.3443 25.9068 26.4299 26.148 26.9321C28.1809 26.9321 29.2901 27.3785 29.8502 29.1494C29.9801 29.5623 30.2138 29.8004 30.4698 29.5103C30.4957 29.4805 30.8482 27.8808 32.4619 28.5616C32.6993 28.662 32.8217 28.7997 33.0443 28.8555C33.3485 28.6509 33.2854 28.3793 33.2261 27.9068C33.137 27.2074 33.2743 27.6464 32.8069 26.8986C32.703 26.7349 32.6362 26.6159 32.5398 26.4522C31.0411 23.9633 32.6066 22.3971 32.6066 21.9953C32.6066 21.0317 31.9462 18.8703 31.6049 18.0034C30.8815 16.1545 30.1433 14.7891 29.1046 13.2117C28.2402 11.8985 28.448 11.8092 27.0346 11.612C26.6785 11.5636 26.378 11.5078 26.0181 11.426C25.7102 11.3553 25.3652 11.2549 25.0944 11.147C23.4362 10.4885 24.308 10.8717 23.7663 11.6492C23.6662 11.7943 23.6105 11.8427 23.4992 11.984C23.0578 12.5458 22.4828 13.301 22.4828 14.1492L22.4865 14.1455Z"
              fill="#D45F93"></path>
          </svg>

          <h4 class="trade__footer-title">
            Trade anywhere with<br> mobile app
          </h4>

          <a class="trade__footer-link" href="#" data-graph-path="steam-modal">LEARN MORE</a>
        </div>
        <div class="trade__footer-right">
          <svg width="991" height="354" viewBox="0 0 991 354" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.3" cx="604.5" cy="114.5" r="604" stroke="white" stroke-opacity="0.1"></circle>
            <circle opacity="0.5" cx="604.5" cy="114.5" r="433" stroke="white" stroke-opacity="0.1"></circle>
            <circle opacity="0.74" cx="604.5" cy="114.5" r="305" stroke="white" stroke-opacity="0.1"></circle>
            <circle cx="604.5" cy="114.5" r="206" stroke="white" stroke-opacity="0.1"></circle>
          </svg>

          <img class="trade__footer-img trade__footer-img--left" src="./img/main/mobile_cart.png" alt="">
          <img class="trade__footer-img trade__footer-img--right" src="./img/main/mobile_inventory.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
    <section class="popular">
  <div class="container">
    <div class="popular__inner">
      <div class="popular__header">
        <h3 class="popular__title">
          <img class="popular__title-logo" src="./img/main/cs_logo.svg" alt="">
          Popular CS:GO items
        </h3>

        <a class="popular__link" href="#" data-graph-path="steam-modal">SHOW ALL ITEMS</a>
      </div>

      <!-- Swiper -->
      <div class="popular__slider swiper mySwiper">
        <div class="popular__slider-wrapper swiper-wrapper">
          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/1.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>939.65 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/2.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>2 701.67 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/3.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>2 466.40 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/4.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>2 192.99 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/5.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>1 694.20 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/6.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>3 392.63 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/7.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>1 605.18 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/8.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>2 118.10 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/9.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>3 328.34 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/10.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>4 359.13 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/11.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>3 553.71 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/12.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>4 794.33 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/13.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>9 965.94 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/14.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>11 603.62 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/15.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Factory New
              </p>

              <p class="popular__slide-descr">
                From
                <span>19 414.72 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/16.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Vanilla
              </p>

              <p class="popular__slide-descr">
                From
                <span>36 462.66 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/17.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>26 461.39 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/18.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Battle-Scarred
              </p>

              <p class="popular__slide-descr">
                From
                <span>15 538.14 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/19.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Field-Tested
              </p>

              <p class="popular__slide-descr">
                From
                <span>
                  9 064.44 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="popular__slide swiper-slide">
            <img class="popular__slide-img" src="./img/popular/20.png" alt="">

            <div class="popular__slide-descs">
              <p class="popular__slide-descr">
                Factory New
              </p>

              <p class="popular__slide-descr">
                From
                <span>
                  9 064.44 ₽</span>
              </p>
            </div>

            <div class="popular__slide-show">
              Show in store
            </div>
          </a>

        </div>
        <div class="popular__slider-next">
          <svg width="13" height="10" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"
            class="styles_arrow__3wdmh styles_right__33wYX">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M7.65093 8.49983C7.37495 8.80871 7.40162 9.28283 7.7105 9.55881C8.01938 9.83479 8.4935 9.80812 8.76948 9.49924L12.3091 5.53773C12.5592 5.25778 12.5638 4.83602 12.3199 4.55066L8.8678 0.51266C8.59864 0.197816 8.12521 0.16078 7.81037 0.429939C7.49552 0.699097 7.45849 1.17252 7.72764 1.48737L10.1055 4.26882L0.75 4.26882C0.335787 4.26882 0 4.60461 0 5.01882C0 5.43304 0.335787 5.76882 0.75 5.76882L10.0911 5.76882L7.65093 8.49983Z">
            </path>
          </svg>
        </div>

        <div class="popular__slider-prev">
          <svg width="13" height="10" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"
            class="styles_arrow__3wdmh styles_left__11rJu">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M7.65093 8.49983C7.37495 8.80871 7.40162 9.28283 7.7105 9.55881C8.01938 9.83479 8.4935 9.80812 8.76948 9.49924L12.3091 5.53773C12.5592 5.25778 12.5638 4.83602 12.3199 4.55066L8.8678 0.51266C8.59864 0.197816 8.12521 0.16078 7.81037 0.429939C7.49552 0.699097 7.45849 1.17252 7.72764 1.48737L10.1055 4.26882L0.75 4.26882C0.335787 4.26882 0 4.60461 0 5.01882C0 5.43304 0.335787 5.76882 0.75 5.76882L10.0911 5.76882L7.65093 8.49983Z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="store">
  <div class="container">
    <div class="store__inner">
      <div class="store__info">
        <h3 class="store__title">
          Store
        </h3>

        <h4 class="store__subtitle">
          Our Store mode makes the items buying process easier<br> and faster. Take advantage of:
        </h4>

        <div class="store__descr">Items with a 23% discount</div>
        <div class="store__descr">Ability to buy without Steam Guard and with any Steam level</div>

        <div class="store__paginations">
          <div class="store__pagination-left">
            <svg width="13" height="10" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg" role="presentation">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.65093 8.49983C7.37495 8.80871 7.40162 9.28283 7.7105 9.55881C8.01938 9.83479 8.4935 9.80812 8.76948 9.49924L12.3091 5.53773C12.5592 5.25778 12.5638 4.83602 12.3199 4.55066L8.8678 0.51266C8.59864 0.197816 8.12521 0.16078 7.81037 0.429939C7.49552 0.699097 7.45849 1.17252 7.72764 1.48737L10.1055 4.26882L0.75 4.26882C0.335787 4.26882 0 4.60461 0 5.01882C0 5.43304 0.335787 5.76882 0.75 5.76882L10.0911 5.76882L7.65093 8.49983Z">
              </path>
            </svg>
          </div>
          <div class="store__pagination-counter">
            <span>1</span>/4
          </div>
          <div class="store__pagination-right">
            <svg width="13" height="10" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg" role="presentation">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.65093 8.49983C7.37495 8.80871 7.40162 9.28283 7.7105 9.55881C8.01938 9.83479 8.4935 9.80812 8.76948 9.49924L12.3091 5.53773C12.5592 5.25778 12.5638 4.83602 12.3199 4.55066L8.8678 0.51266C8.59864 0.197816 8.12521 0.16078 7.81037 0.429939C7.49552 0.699097 7.45849 1.17252 7.72764 1.48737L10.1055 4.26882L0.75 4.26882C0.335787 4.26882 0 4.60461 0 5.01882C0 5.43304 0.335787 5.76882 0.75 5.76882L10.0911 5.76882L7.65093 8.49983Z">
              </path>
            </svg>
          </div>
        </div>
      </div>

      <a href="#" data-graph-path="steam-modal" class="store__circles">
        <div class="store__circl-trade">
          <div class="store__circl-icon">
            <svg width="22" height="16" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg"
              class="styles_rotate_icon__3OkXa">
              <path
                d="M18 3.99994L14 7.99994H17C17 11.3099 14.31 13.9999 11 13.9999C9.99001 13.9999 9.03001 13.7499 8.20001 13.2999L6.74001 14.7599C7.97001 15.5399 9.43001 15.9999 11 15.9999C15.42 15.9999 19 12.4199 19 7.99994H22L18 3.99994ZM5.00001 7.99994C5.00001 4.68994 7.69001 1.99994 11 1.99994C12.01 1.99994 12.97 2.24994 13.8 2.69994L15.26 1.23994C14.03 0.459939 12.57 -6.10352e-05 11 -6.10352e-05C6.58001 -6.10352e-05 3.00001 3.57994 3.00001 7.99994H7.62939e-06L4.00001 11.9999L8.00001 7.99994H5.00001Z">
              </path>
            </svg>
          </div>

          <p class="store__circl-text">Trade</p>
        </div>
        <div class="store__circl-account">
          <div class="store__circl-icon">
            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
              class="styles_rotate_icon__3OkXa">
              <path
                d="M7.99997 7.99994C10.21 7.99994 12 6.20994 12 3.99994C12 1.78994 10.21 -6.10352e-05 7.99997 -6.10352e-05C5.78997 -6.10352e-05 3.99997 1.78994 3.99997 3.99994C3.99997 6.20994 5.78997 7.99994 7.99997 7.99994ZM7.99997 9.99994C5.32997 9.99994 -3.05176e-05 11.3399 -3.05176e-05 13.9999V15.9999H16V13.9999C16 11.3399 10.67 9.99994 7.99997 9.99994Z">
              </path>
            </svg>
          </div>

          <p class="store__circl-text">Personal account</p>
        </div>
        <div class="store__circl-store">
          <div class="store__circl-icon">
            <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"
              class="styles_rotate_icon__3OkXa">
              <path
                d="M4.8 13.0724C3.92 13.0724 3.2 13.7924 3.2 14.6724C3.2 15.5524 3.92 16.2724 4.8 16.2724C5.68 16.2724 6.4 15.5524 6.4 14.6724C6.4 13.7924 5.68 13.0724 4.8 13.0724ZM0 0.27243V1.87243H1.6L4.48 7.95243L3.36 9.87243C3.28 10.1124 3.2 10.4324 3.2 10.6724C3.2 11.5524 3.92 12.2724 4.8 12.2724H14.4V10.6724H5.12C5.04 10.6724 4.96 10.5924 4.96 10.5124V10.4324L5.68 9.0724H11.6C12.24 9.0724 12.72 8.7524 12.96 8.2724L15.84 3.07243C16 2.91243 16 2.83243 16 2.67243C16 2.19243 15.68 1.87243 15.2 1.87243H3.36L2.64 0.27243H0ZM12.8 13.0724C11.92 13.0724 11.2 13.7924 11.2 14.6724C11.2 15.5524 11.92 16.2724 12.8 16.2724C13.68 16.2724 14.4 15.5524 14.4 14.6724C14.4 13.7924 13.68 13.0724 12.8 13.0724Z">
              </path>
            </svg>
          </div>

          <p class="store__circl-text">Store
          </p>
        </div>
        <div class="store__circl-prime">
          <div class="store__circl-icon">
            <svg width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg"
              class="styles_rotate_icon__3OkXa">
              <path
                d="M2.85754 11.5818V12.7606C2.85754 13.0461 3.12791 13.2775 3.46149 13.2775H16.5393C16.8729 13.2775 17.1433 13.0461 17.1433 12.7606V11.5818H2.85754Z">
              </path>
              <path
                d="M20.0001 3.62422C20.0001 2.58265 19.1464 1.73525 18.097 1.73525C17.0477 1.73525 16.1941 2.58265 16.1941 3.62422C16.1941 4.12494 16.3917 4.58053 16.7134 4.91888C16.1413 5.5541 15.3106 5.95501 14.3869 5.95501C12.8915 5.95501 11.6391 4.90571 11.336 3.51018C11.6859 3.16743 11.9032 2.6917 11.9032 2.16645C11.9032 1.12487 11.0495 0.277466 10.0001 0.277466C8.95078 0.277466 8.09705 1.12487 8.09705 2.16645C8.09705 2.6917 8.31448 3.16743 8.66422 3.51018C8.36118 4.90571 7.10873 5.95501 5.61337 5.95501C4.68961 5.95501 3.85892 5.5541 3.28687 4.91888C3.60852 4.58053 3.80627 4.12494 3.80627 3.62422C3.80627 2.58265 2.95255 1.73525 1.9032 1.73525C0.853851 1.73525 0.00012207 2.58265 0.00012207 3.62422C0.00012207 4.52691 0.641449 5.28329 1.49548 5.46898C1.6644 6.8527 1.99078 8.53857 2.62097 9.88624H17.3793C18.0095 8.53857 18.3358 6.8527 18.5048 5.46898C19.3588 5.28314 20.0001 4.52691 20.0001 3.62422Z">
              </path>
            </svg>
          </div>

          <p class="store__circl-text">Prime</p>
        </div>
        <img class="store__circl-logo" src="./img/main-logo.svg" alt="">
      </a>

      <a href="#" data-graph-path="steam-modal" class="store__slider">
        <div class="store__arrow-left">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
            role="presentation">
            <path
              d="M18.0686 7.52974L18.6343 6.96405C18.9467 6.65163 19.4532 6.65163 19.7656 6.96406L28.2343 15.433C28.5467 15.7454 28.5467 16.252 28.2343 16.5644L19.7645 25.0342C19.4521 25.3466 18.9456 25.3467 18.6331 25.0342L18.0674 24.4685C17.755 24.1561 17.755 23.6496 18.0674 23.3372L25.4057 15.9986L18.0686 8.6611C17.7561 8.34868 17.7562 7.84215 18.0686 7.52974Z"
              fill="#C0C0C2"></path>
            <path
              d="M3.19995 16.3988L3.19995 15.5987C3.19995 15.1569 3.55812 14.7987 3.99995 14.7987L20.8313 14.7987L22.0312 15.9987L20.8311 17.1988H3.99995C3.55812 17.1988 3.19995 16.8406 3.19995 16.3988Z"
              fill="#C0C0C2"></path>
          </svg>
        </div>

        <div class="store__slider-content">
          <div class="store__slider-store">
            <div class="store__circl-icon">
              <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.8 13.0724C3.92 13.0724 3.2 13.7924 3.2 14.6724C3.2 15.5524 3.92 16.2724 4.8 16.2724C5.68 16.2724 6.4 15.5524 6.4 14.6724C6.4 13.7924 5.68 13.0724 4.8 13.0724ZM0 0.27243V1.87243H1.6L4.48 7.95243L3.36 9.87243C3.28 10.1124 3.2 10.4324 3.2 10.6724C3.2 11.5524 3.92 12.2724 4.8 12.2724H14.4V10.6724H5.12C5.04 10.6724 4.96 10.5924 4.96 10.5124V10.4324L5.68 9.0724H11.6C12.24 9.0724 12.72 8.7524 12.96 8.2724L15.84 3.07243C16 2.91243 16 2.83243 16 2.67243C16 2.19243 15.68 1.87243 15.2 1.87243H3.36L2.64 0.27243H0ZM12.8 13.0724C11.92 13.0724 11.2 13.7924 11.2 14.6724C11.2 15.5524 11.92 16.2724 12.8 16.2724C13.68 16.2724 14.4 15.5524 14.4 14.6724C14.4 13.7924 13.68 13.0724 12.8 13.0724Z">
                </path>
              </svg>
            </div>

            <p class="store__circl-text">Store
            </p>
          </div>
          <div class="store__slider-trade">
            <div class="store__circl-icon">
              <svg width="22" height="16" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18 3.99994L14 7.99994H17C17 11.3099 14.31 13.9999 11 13.9999C9.99001 13.9999 9.03001 13.7499 8.20001 13.2999L6.74001 14.7599C7.97001 15.5399 9.43001 15.9999 11 15.9999C15.42 15.9999 19 12.4199 19 7.99994H22L18 3.99994ZM5.00001 7.99994C5.00001 4.68994 7.69001 1.99994 11 1.99994C12.01 1.99994 12.97 2.24994 13.8 2.69994L15.26 1.23994C14.03 0.459939 12.57 -6.10352e-05 11 -6.10352e-05C6.58001 -6.10352e-05 3.00001 3.57994 3.00001 7.99994H7.62939e-06L4.00001 11.9999L8.00001 7.99994H5.00001Z">
                </path>
              </svg>
            </div>

            <p class="store__circl-text">Trade</p>
          </div>
          <div class="store__slider-account">
            <div class="store__circl-icon">
              <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.99997 7.99994C10.21 7.99994 12 6.20994 12 3.99994C12 1.78994 10.21 -6.10352e-05 7.99997 -6.10352e-05C5.78997 -6.10352e-05 3.99997 1.78994 3.99997 3.99994C3.99997 6.20994 5.78997 7.99994 7.99997 7.99994ZM7.99997 9.99994C5.32997 9.99994 -3.05176e-05 11.3399 -3.05176e-05 13.9999V15.9999H16V13.9999C16 11.3399 10.67 9.99994 7.99997 9.99994Z">
                </path>
              </svg>
            </div>

            <p class="store__circl-text">Personal account</p>
          </div>
        </div>

        <div class="store__arrow-right">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
            role="presentation">
            <path
              d="M18.0686 7.52974L18.6343 6.96405C18.9467 6.65163 19.4532 6.65163 19.7656 6.96406L28.2343 15.433C28.5467 15.7454 28.5467 16.252 28.2343 16.5644L19.7645 25.0342C19.4521 25.3466 18.9456 25.3467 18.6331 25.0342L18.0674 24.4685C17.755 24.1561 17.755 23.6496 18.0674 23.3372L25.4057 15.9986L18.0686 8.6611C17.7561 8.34868 17.7562 7.84215 18.0686 7.52974Z"
              fill="#C0C0C2"></path>
            <path
              d="M3.19995 16.3988L3.19995 15.5987C3.19995 15.1569 3.55812 14.7987 3.99995 14.7987L20.8313 14.7987L22.0312 15.9987L20.8311 17.1988H3.99995C3.55812 17.1988 3.19995 16.8406 3.19995 16.3988Z"
              fill="#C0C0C2"></path>
          </svg>
        </div>
      </a>
    </div>
  </div>
</section>
    <section class="get">
  <div class="container">
    <div class="get__inner">
      <div class="get__picture">
        <img class="get__img" src="./img/main/get-skins.png" alt="">
      </div>

      <div class="get__info">
        <div class="get__opation">
          <img class="get__operation-img" src="./img/main/riptide.png" alt="">

          <p class="get__opation-text">
            Operation Riptide Collection
          </p>
        </div>

        <h3 class="get__title">
          Newest collections always on CS.MONEY
        </h3>

        <a class="get__link" href="#" data-graph-path="steam-modal">GET SKINS</a>
      </div>
    </div>
  </div>
</section>
    <section class="trusted">
  <div class="container">
    <div class="trusted__inner">
      <div class="trusted__top">
        <h4 class="trusted__top-titlr">
          Trusted by the biggest esports brands
        </h4>

        <ul class="trusted__top-list">
          <li class="trusted__top-item">
            <img class="trusted__top-img" src="./img/main/ecs.webp" alt="">

            <h5 class="trusted__top-item-title">
              ECS
            </h5>

            <a class="trusted__top-link" href="#" data-graph-path="steam-modal">
              Event website

              <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="styles_icon__mgJ5p">
                <path
                  d="M1.40381 0.596194L1.40381 2.21635L7.82124 2.2221L0.829282 9.21406L1.97833 10.3631L8.97029 3.37115L8.96454 9.78858L10.5962 9.78858V0.596194H1.40381Z"
                  fill="#9B8CEB"></path>
              </svg>
            </a>
          </li>

          <li class="trusted__top-item">
            <img class="trusted__top-img" src="./img/main/BlastProSeries.webp" alt="">

            <h5 class="trusted__top-item-title">
              BlastProSeries
            </h5>

            <a class="trusted__top-link" href="#" data-graph-path="steam-modal">
              Event website

              <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="styles_icon__mgJ5p">
                <path
                  d="M1.40381 0.596194L1.40381 2.21635L7.82124 2.2221L0.829282 9.21406L1.97833 10.3631L8.97029 3.37115L8.96454 9.78858L10.5962 9.78858V0.596194H1.40381Z"
                  fill="#9B8CEB"></path>
              </svg>
            </a>
          </li>

          <li class="trusted__top-item">
            <img class="trusted__top-img" src="./img/main/starladder.webp" alt="">

            <h5 class="trusted__top-item-title">
              Starladder
            </h5>

            <a class="trusted__top-link" href="#" data-graph-path="steam-modal">
              Event website

              <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="styles_icon__mgJ5p">
                <path
                  d="M1.40381 0.596194L1.40381 2.21635L7.82124 2.2221L0.829282 9.21406L1.97833 10.3631L8.97029 3.37115L8.96454 9.78858L10.5962 9.78858V0.596194H1.40381Z"
                  fill="#9B8CEB"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="trusted__bottom">
        <h3 class="trusted__bottom-title">
          Upgrade your skins with CS.MONEY
        </h3>

        <a class="trusted__bottom-link" href="#" data-graph-path="steam-modal">
          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_20__2e8eb"
            aria-label="social steam">
            <path
              d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
            </path>
          </svg>

          Sign in with Steam</a>
        </a>
      </div>
    </div>
  </div>
</section>

  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <a class="footer__logo" href="#" data-graph-path="steam-modal">
          <img class="footer__logo-img" src="./img/main-logo.svg" alt="">
        </a>

        <ul class="footer__list">
          <li class="footer__item">Trade</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Trade</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Sell</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Auction</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">History</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Prime</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Market</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Buy</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Sell</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Cashout</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">History</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Additional</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Personal area</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">FAQ</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Visual
              settings</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Item status</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Trade bots</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Terms</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Privacy
              policy</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Terms of use</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Subscription
              terms</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Price policy</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Cookie policy</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Bug bounty</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item">Our projects</li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Mobile app</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">DOTA.MONEY</a>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">WIKI</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">3D Skin
              Viewer</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Antiscam</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#" data-graph-path="steam-modal">Blog</a></li>
        </ul>

        <div class="footer__apps">
          <h6 class="footer__app-title">
            Mobile app
          </h6>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17 12.971a8.843 8.843 0 01-1.187 2.336c-.47.66-.854 1.115-1.151 1.368-.46.415-.952.628-1.48.64-.379 0-.834-.106-1.366-.32-.533-.214-1.023-.32-1.471-.32-.47 0-.974.106-1.513.32-.54.214-.975.327-1.307.337-.506.021-1.01-.197-1.513-.657-.321-.275-.723-.747-1.204-1.415-.516-.714-.94-1.542-1.273-2.486C3.178 11.754 3 10.768 3 9.812c0-1.094.24-2.039.723-2.83a4.203 4.203 0 011.514-1.505 4.126 4.126 0 012.046-.567c.402 0 .928.122 1.583.362.653.24 1.072.363 1.256.363.137 0 .603-.143 1.392-.428.746-.264 1.376-.373 1.892-.33 1.399.111 2.449.653 3.148 1.629-1.25.745-1.87 1.788-1.857 3.126.011 1.042.396 1.91 1.152 2.598.343.32.726.566 1.151.741zM13.482 1c.012.11.017.218.017.327 0 .817-.304 1.58-.908 2.285-.73.84-1.614 1.325-2.573 1.248A2.483 2.483 0 0110 4.55c0-.784.348-1.623.964-2.31.308-.347.7-.636 1.175-.866.474-.227.923-.353 1.345-.374z">
              </path>
            </svg>

            <div class="footer__app-download">
              <p>
                Download on the
              </p>

              <span>
                App Store
              </span>
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.631 24.7926C29.8722 22.7652 32.3294 21.2203 32.5412 21.1003C33.2187 20.6898 33.9183 19.6034 32.5412 18.7596C32.0965 18.4943 29.7025 16.9974 26.631 15.0673L22.373 19.9659L26.631 24.7926Z"
                fill="#FFD900" />
              <path
                d="M22.3729 19.9653L8.81511 35.5316C9.13332 35.5796 9.49263 35.4836 9.91622 35.2183C10.8055 34.6637 20.2329 28.7988 26.6309 24.7932L22.3729 19.9653Z"
                fill="#F43249" />
              <path
                d="M22.3734 19.9653L26.6314 15.0907C26.6314 15.0907 10.8703 5.29211 9.91667 4.71354C9.55737 4.47107 9.15486 4.39905 8.79449 4.47107L22.3734 19.9653Z"
                fill="#00EE76" />
              <path
                d="M22.3735 19.9647L8.79458 4.47046C8.2435 4.6157 7.77777 5.17027 7.77777 6.30461C7.77777 8.11475 7.77777 32.2 7.77777 33.6968C7.77777 34.7351 8.13813 35.483 8.81566 35.555L22.3735 19.9647Z"
                fill="#00D3FF" />
            </svg>


            <div class="footer__app-download">
              <p>
                Get it on
              </p>

              <span>
                Google Play
              </span>
            </div>
          </a>

        </div>

        <div class="footer__apps">
          <h6 class="footer__app-title">
            Extensions
          </h6>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_36_3746)">
                <circle cx="19.5" cy="19" r="19" fill="#FF3EC6" />
                <path
                  d="M-2.34216 25.5789H4.63498L6.03041 17.2054L9.44385 25.5789H12.8788L18.8684 17.2054L17.4729 25.5789H24.493L27.0263 10.421H17.8808L12.5353 17.9388L9.50825 10.421H0.191078L-2.34216 25.5789Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_36_3746">
                  <rect x="0.5" width="36" height="36" rx="18" fill="white" />
                </clipPath>
              </defs>
            </svg>


            <div class="footer__app-download">
              <p>
                Chrome Web Store
              </p>

              <span>
                Market
              </span>
            </div>
          </a>

          <a href="#" data-graph-path="steam-modal" class="footer__app">
            <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_268_3203)">
                <circle cx="18.5" cy="18" r="18" fill="#193FF7" />
                <path
                  d="M9.62268 9.97778C13.1463 9.97778 16.6386 7.68953 18.3568 6.54541C20.1704 7.68953 23.6545 9.97778 27.3772 9.97778V13.1241L29.9545 13.4102C29.9545 24.5454 22.2704 29.0465 18.3568 30C14.5522 28.909 7.04541 24.2793 7.04541 13.4102L9.62268 13.1241V9.97778Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_268_3203">
                  <rect x="0.5" width="36" height="36" rx="18" fill="white" />
                </clipPath>
              </defs>
            </svg>


            <div class="footer__app-download">
              <p>
                Chrome Web Store
              </p>

              <span>
                Antiscam
              </span>
            </div>
          </a>

        </div>
      </div>

      <div class="footer__middle">
        <a href="#" data-graph-path="steam-modal" class="footer__middle-left">
          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.4648 14.4715C15.0527 15.1286 15.0573 15.794 15.6125 16.3492L15.6094 16.3492C15.963 16.7028 16.5252 16.7703 16.9493 16.8146C16.9902 16.8188 17.0219 16.8209 17.0513 16.8228C17.0986 16.8259 17.1399 16.8285 17.2038 16.8393C17.3962 16.8708 17.4965 16.9551 17.5634 17.0114C17.6902 17.1182 17.6972 17.124 17.9845 16.4773C18.056 16.3159 18.1625 16.1256 18.2655 15.9636C18.3862 15.7747 18.4922 15.6222 18.6253 15.4488C19.0621 14.8753 19.0486 14.8144 18.9308 14.2828C18.9068 14.1746 18.8785 14.0469 18.8488 13.8915C18.6381 12.787 18.3865 11.9003 17.9269 10.8183C17.7123 10.3101 17.0953 9.125 16.6936 8.7233C16.6577 8.6874 16.5686 8.66014 16.4468 8.6229C16.0005 8.48639 15.1156 8.21577 14.8069 6.89404C14.8003 6.8666 14.7939 6.84112 14.7879 6.81657C14.7696 6.74295 14.7534 6.67771 14.7357 6.59303C14.6761 6.31669 14.6846 6.25955 14.6655 6.214C14.6492 6.17502 14.6126 6.14453 14.4958 5.9924C14.4826 5.97527 14.4699 5.95862 14.4576 5.94251C14.3104 5.74941 14.2217 5.63308 14.0221 5.67513C13.9808 5.743 13.9646 5.80796 13.9471 5.87796C13.9339 5.93071 13.92 5.98632 13.8941 6.04821C13.5189 6.94229 12.8027 6.5884 12.6645 6.52012C12.6515 6.51371 12.6436 6.50982 12.6416 6.50971C12.4105 6.49885 12.4093 6.69865 12.5256 6.92664C13.0228 7.90585 12.7318 8.56912 11.8572 9.44366C11.9629 9.75674 12.1102 9.68072 12.3654 9.54651C12.89 9.27314 13.6225 9.08967 14.1064 9.57354C14.4831 9.95028 14.4212 10.3837 14.3811 10.664C14.362 10.7979 14.3478 10.8969 14.389 10.9381C14.4329 10.982 14.5029 11.0188 14.5854 11.0623C14.8435 11.1982 15.2245 11.3988 15.3148 12.0842C15.3362 12.2396 15.3225 12.6472 15.2451 12.7805C15.2965 12.8227 15.3622 12.8617 15.4298 12.9019C15.5279 12.9601 15.6303 13.0208 15.6999 13.098C15.926 13.3496 15.9436 13.7694 15.8408 14.0241C15.8064 14.1095 15.7074 14.2093 15.6171 14.3003C15.5534 14.3645 15.4941 14.4243 15.4648 14.4715ZM16.5421 16.1393C15.9071 16.1232 15.1517 15.62 15.8874 14.8833C15.8876 14.8831 15.8872 14.8835 15.8874 14.8833C16.3299 14.4417 17.4513 14.2813 17.8621 14.6921C18.6422 15.4722 17.2749 16.1571 16.5421 16.1393Z"
              fill="url(#paint0_linear)"></path>
            <path
              d="M8.51912 5.80113C9.49081 6.27488 10.0194 6.7078 10.7933 7.48171L10.7918 7.4833C11.0523 7.74384 11.2897 8.08656 11.4242 8.35517C11.5372 8.57899 11.5851 8.78356 11.6189 8.92772C11.6629 9.11552 11.6829 9.20078 11.7913 9.09244C12.2987 8.58494 12.4792 7.62594 12.1316 7.06776C12.1087 7.03047 12.0888 7.00195 12.0719 6.97766C12.0173 6.89935 11.9933 6.86496 11.9966 6.72204C12.0026 6.41206 12.2946 6.12316 12.5998 6.11881C12.6387 6.11826 12.6946 6.13219 12.7617 6.14891C13.042 6.21878 13.5177 6.33737 13.7674 5.65225C13.5547 5.4492 12.6408 4.90226 12.3879 4.76428C12.1366 4.62474 11.9288 4.52546 11.6975 4.42176C11.6379 4.39413 11.5826 4.36929 11.5286 4.34508C11.4694 4.31849 11.4118 4.29265 11.3521 4.26468C10.9755 4.09231 10.0498 3.81452 9.64202 3.72911C8.99428 3.59207 8.24224 3.4911 7.57827 3.50062C6.85612 3.50933 6.53473 3.54226 5.83455 3.66553C5.01927 3.80774 3.30501 4.44255 2.74805 4.99951C2.76105 4.99845 2.76977 4.99698 2.78159 4.99499C2.79121 4.99336 2.80287 4.9914 2.82057 4.98902C3.00652 4.96193 3.1615 4.93546 3.30178 4.9115C3.73944 4.83676 4.034 4.78646 4.67922 4.81776L5.16657 4.83599C5.2806 4.83978 5.39145 4.85562 5.50293 4.87155C5.55286 4.87869 5.60292 4.88584 5.65344 4.89193C6.65527 5.01605 7.58495 5.34567 8.51912 5.80113Z"
              fill="url(#paint1_linear)"></path>
            <defs>
              <linearGradient id="paint0_linear" x1="18.9454" y1="15.7976" x2="5.44805" y2="2.30026"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9C53B6"></stop>
                <stop offset="1" stop-color="#E6639D"></stop>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="18.9454" y1="15.7976" x2="5.44805" y2="2.30026"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9C53B6"></stop>
                <stop offset="1" stop-color="#E6639D"></stop>
              </linearGradient>
            </defs>
          </svg>

          Switch to old design

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.14567 15.2054L4.7921 14.8519C4.59683 14.6566 4.59684 14.34 4.79213 14.1447L11.5022 7.43563L11.604 7.3338L12.6646 7.33381L12.6646 8.39456L12.5628 8.4963L5.85275 15.2055C5.65749 15.4007 5.34092 15.4007 5.14567 15.2054Z"
              fill="#C0C0C2"></path>
            <path
              d="M7.17058 5.34232L7.17058 4.84232C7.17058 4.56617 7.39445 4.34231 7.67059 4.34232L15.156 4.34245C15.4322 4.34246 15.656 4.56631 15.656 4.84245L15.6561 12.3288C15.6561 12.6049 15.4322 12.8288 15.1561 12.8288H14.6561C14.3799 12.8288 14.1561 12.6049 14.1561 12.3288L14.1559 5.84246L7.67057 5.84232C7.39444 5.84231 7.17058 5.61846 7.17058 5.34232Z"
              fill="#C0C0C2"></path>
          </svg>
        </a>

        <div class="footer__middle-right">
          <ul class="menu__item-socials">
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social steam">
                  <path
                    d="M17.548 7.942c-.049.687-.694 1.434-1.57 1.374-.687-.047-1.391-.712-1.325-1.57.049-.639.645-1.385 1.521-1.326.876.06 1.424.835 1.374 1.522zm-1.521 2.797l-2.602 1.914c0 .147-.032.324-.049.393-.351 1.422-1.374 1.767-2.012 1.767-1.08-.05-1.816-.639-2.11-1.668L4.51 11.184c-.394.253-.89.355-1.397.32-.964-.066-1.985-.973-1.839-2.354.106-1.004 1.063-1.866 2.124-1.794 1.06.073 1.764.794 1.927 1.61l4.812 1.97c.393-.245.638-.343 1.227-.343l1.867-2.7c.001-.041-.005-.212 0-.292.106-1.54 1.47-2.702 3.048-2.594a2.871 2.871 0 012.693 2.984c-.05 1.62-1.424 2.798-2.945 2.748zM4.767 8.733c-.236-.487-.676-.854-1.37-.9-.657-.046-1.522.43-1.642 1.317a1.628 1.628 0 001.358 1.838c.159.026.48.035.838-.06l-1.182-.49c-.473-.24-.611-.802-.344-1.471.361-.563.92-.91 1.807-.45l.534.216zm9.444-1.028c-.081 1.197.811 1.991 1.718 2.053.883.06 2.029-.57 2.11-1.767.05-.932-.59-1.978-1.816-2.061-1.276-.05-2.012.981-2.012 1.775zM12.886 12.9c.134-.98-.718-1.816-1.522-1.816-.13-.01-.441 0-.638.098l1.151.458c.578.355.714 1.112.393 1.66a1.248 1.248 0 01-1.7.378l-.727-.288c.294.59 1.008.933 1.521.933.513 0 1.371-.327 1.522-1.423z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social twitter">
                  <path
                    d="M18 5.42c-.589.24-1.22.404-1.885.477a3.1 3.1 0 001.443-1.675 6.96 6.96 0 01-2.086.735A3.405 3.405 0 0013.077 4c-1.813 0-3.283 1.357-3.283 3.03 0 .237.03.469.085.69-2.727-.126-5.146-1.333-6.764-3.166a2.833 2.833 0 00-.444 1.523c0 1.052.58 1.98 1.46 2.522a3.492 3.492 0 01-1.487-.38v.038c0 1.467 1.132 2.692 2.632 2.971a3.585 3.585 0 01-.864.106c-.212 0-.417-.019-.618-.056.418 1.205 1.63 2.08 3.065 2.105a6.941 6.941 0 01-4.076 1.295A7.54 7.54 0 012 14.636 9.845 9.845 0 007.031 16c6.038 0 9.338-4.618 9.338-8.622l-.01-.393A6.302 6.302 0 0018 5.42z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social instagram">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.425 4h-4.85A3.579 3.579 0 004 7.575v4.85A3.579 3.579 0 007.575 16h4.85A3.579 3.579 0 0016 12.425v-4.85A3.579 3.579 0 0012.425 4zm2.368 8.425a2.368 2.368 0 01-2.368 2.368h-4.85a2.368 2.368 0 01-2.368-2.368v-4.85a2.368 2.368 0 012.368-2.368h4.85a2.368 2.368 0 012.368 2.368v4.85zM10 6.896A3.107 3.107 0 006.896 10 3.107 3.107 0 0010 13.103 3.107 3.107 0 0013.104 10 3.107 3.107 0 0010 6.896zm0 5a1.896 1.896 0 110-3.793 1.896 1.896 0 010 3.793zm3.853-4.977a.744.744 0 11-1.487 0 .744.744 0 011.487 0z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="youtube">
                  <path
                    d="M16.712 6.565a1.772 1.772 0 00-1.234-1.26C14.382 5 10 5 10 5s-4.382 0-5.478.294a1.808 1.808 0 00-1.234 1.27C3 7.683 3 10 3 10s0 2.33.288 3.435a1.772 1.772 0 001.234 1.26C5.63 15 10 15 10 15s4.382 0 5.478-.294a1.772 1.772 0 001.234-1.259C17 12.329 17 10.012 17 10.012s.012-2.33-.288-3.447zM8.605 12.14V7.86L12.249 10l-3.644 2.141z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social vk">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.77 11.223c.531.515 1.091 1 1.567 1.566.21.252.41.512.562.805.216.415.02.873-.355.898l-2.33-.002c-.602.05-1.082-.19-1.485-.6-.322-.326-.621-.674-.932-1.011a2.204 2.204 0 00-.42-.37c-.317-.206-.594-.143-.775.186-.186.336-.228.707-.246 1.082-.025.545-.19.689-.742.713-1.178.056-2.296-.122-3.335-.712-.916-.521-1.626-1.257-2.245-2.089-1.203-1.62-2.125-3.402-2.953-5.233-.187-.413-.05-.634.408-.642a63.66 63.66 0 012.282 0c.309.004.513.18.633.47A14.034 14.034 0 006.95 9.133c.169.236.34.472.585.638.27.184.476.123.603-.176.08-.19.116-.394.134-.598.06-.699.068-1.397-.037-2.094-.065-.435-.312-.716-.748-.799-.223-.042-.19-.124-.082-.25.187-.218.363-.354.715-.354h2.634c.415.081.507.267.564.681l.002 2.909c-.005.16.08.637.372.743.232.076.386-.11.526-.256.63-.665 1.08-1.452 1.483-2.266.178-.358.332-.73.48-1.101.11-.276.284-.412.596-.406l2.535.002c.075 0 .151.002.224.014.427.072.545.255.413.67-.208.65-.613 1.192-1.008 1.737-.423.582-.875 1.143-1.295 1.728-.385.534-.354.804.124 1.268z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social facebook">
                  <path
                    d="M8.297 5.711V7.64H7v2.357h1.297V17h2.664V9.996h1.788s.167-1.13.248-2.366h-2.026V6.02c0-.241.29-.565.578-.565H13V3h-1.973c-2.796 0-2.73 2.36-2.73 2.711z">
                  </path>
                </svg>
              </a>
            </li>
            <li class="menu__item-social">
              <a class="menu__item-link" href="">
                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="csm_ui__size_24__2e8eb"
                  aria-label="social discord">
                  <path
                    d="M10.652 10.6c0-.492.36-.887.815-.887.448 0 .816.395.816.888 0 .492-.36.887-.816.887-.447 0-.815-.395-.815-.887zM7.733 10.6c0-.492.36-.887.816-.887.456 0 .824.395.816.888 0 .492-.36.887-.816.887-.448 0-.816-.395-.816-.887z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.64 3h10.713c.903 0 1.639.742 1.647 1.654V19l-1.727-1.509-.967-.895-1.024-.953L13.5 17H4.64C3.735 17 3 16.258 3 15.346V4.654C3 3.742 3.736 3 4.64 3zm7.099 9.803c.24.299.528.646.528.646 1.674-.054 2.365-1.1 2.433-1.202a.203.203 0 01.005-.008c0-2.574-1.151-4.664-1.151-4.664-1.143-.863-2.239-.84-2.239-.84l-.112.13c1.36.411 1.991 1.016 1.991 1.016a6.604 6.604 0 00-2.407-.766 6.704 6.704 0 00-1.615.016c-.041 0-.077.006-.118.013l-.017.003c-.28.033-.96.13-1.815.509-.296.129-.472.225-.472.225s.655-.637 2.095-1.048l-.08-.097s-1.088-.024-2.239.839c0 0-1.151 2.09-1.151 4.663 0 0 .671 1.162 2.438 1.219 0 0 .296-.355.536-.662-1.015-.306-1.4-.944-1.4-.944s.08.057.225.137c.005 0 .01.004.016.008a.31.31 0 00.051.029 4.671 4.671 0 00.62.295c.328.136.72.257 1.176.346.6.113 1.303.153 2.07.008.376-.072.76-.177 1.16-.347a4.56 4.56 0 00.92-.476s-.4.654-1.448.952z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__bottom-texts">
          <p class="footer__bottom-text">
            СS Virtuаl Trаdе Ltd., rеg. nо. НЕ 389299<br>
            Registered address and the principal place of business: 705, Spyrou Araouzou & Koumantarias, Fayza House,
            3036, Limassol, Cyprus
          </p>
          <p class="footer__bottom-text">
            G2G Marketplace Limited, reg.no. 3064044<br>
            Registered address and the principal place of business: 8F, 30 Hollywood Road, Central, Hong Kong
          </p>
        </div>

        <div class="footer__bottom-copys">
          <div class="footer__bottom-cards">
            <img class="footer__bottom-card" src="./img/master-card.svg" alt="master-card">
            <img class="footer__bottom-card" src="./img/discover.svg" alt="discover">
            <img class="footer__bottom-card" src="./img/visa.svg" alt="visa">
          </div>

          <p class="footer__bottom-copy">
            Copyright © 2022
            <span>
              CS.MONEY
            </span>
            . All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>